<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="linux(CentOS7) 目录结构" />
<meta property="og:locale" content="en" />
<meta name="description" content="linux 目录 cp mv diff cat tail ……" />
<meta property="og:description" content="linux 目录 cp mv diff cat tail ……" />
<link rel="canonical" href="https://cc360428.github.io//posts/4.4-RedHad-dir/" />
<meta property="og:url" content="https://cc360428.github.io//posts/4.4-RedHad-dir/" />
<meta property="og:site_name" content="Cc Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-24T23:17:54+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="linux(CentOS7) 目录结构" />
<meta name="twitter:site" content="@Cc63451336" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-03-24T23:17:54+08:00","datePublished":"2020-03-24T23:17:54+08:00","description":"linux 目录 cp mv diff cat tail ……","headline":"linux(CentOS7) 目录结构","mainEntityOfPage":{"@type":"WebPage","@id":"https://cc360428.github.io//posts/4.4-RedHad-dir/"},"url":"https://cc360428.github.io//posts/4.4-RedHad-dir/"}</script>
<!-- End Jekyll SEO tag -->


  <title>linux(CentOS7) 目录结构 | Cc Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Cc Blog">
<meta name="application-name" content="Cc Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://cc360428.github.io/assets/img/favicons/all.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Cc Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My name is Cc and I come from China</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Cc360428"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Cc63451336"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['li_chao_cheng','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>linux(CentOS7) 目录结构</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>linux(CentOS7) 目录结构</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1585063074"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 24, 2020
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://Cc360428.gitee.io/cc/">Cc</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3959 words"
>
  <em>21 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="linux-目录结构"><span class="me-2">linux 目录结构</span><a href="#linux-目录结构" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="常用命令"><span class="me-2">常用命令</span><a href="#常用命令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="cp"><span class="me-2">cp</span><a href="#cp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc RedHad]#  <span class="nb">cp</span> /etc/nginx/conf.d/default.conf <span class="nb">.</span>
<span class="o">[</span>root@Cc RedHad]# ll
总用量 4
<span class="nt">-rw-r--r--</span> 1 root root 750 3月  24 22:17 default.conf
<span class="o">[</span>root@Cc RedHad]#
</pre></td></tr></tbody></table></code></div></div>

<h4 id="cp-help"><span class="me-2">cp –help</span><a href="#cp-help" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc RedHad]# <span class="nb">cp</span> <span class="nt">--help</span><span class="p">;</span>
用法：cp <span class="o">[</span>选项]... <span class="o">[</span><span class="nt">-T</span><span class="o">]</span> 源文件 目标文件
　或：cp <span class="o">[</span>选项]... 源文件... 目录
　或：cp <span class="o">[</span>选项]... <span class="nt">-t</span> 目录 源文件...
Copy SOURCE to DEST, or multiple SOURCE<span class="o">(</span>s<span class="o">)</span> to DIRECTORY.

Mandatory arguments to long options are mandatory <span class="k">for </span>short options too.
  <span class="nt">-a</span>, <span class="nt">--archive</span>                 等于-dR <span class="nt">--preserve</span><span class="o">=</span>all
      <span class="nt">--attributes-only</span> 仅复制属性而不复制数据      <span class="nt">--backup</span><span class="o">[=</span>CONTROL           为每个已存在的目标文件创建备份
  <span class="nt">-b</span>                            类似--backup 但不接受参数
      <span class="nt">--copy-contents</span>           在递归处理是复制特殊文件内容
  <span class="nt">-d</span>                            等于--no-dereference <span class="nt">--preserve</span><span class="o">=</span>links
  <span class="nt">-f</span>, <span class="nt">--force</span>                  <span class="k">if </span>an existing destination file cannot be
                                 opened, remove it and try again <span class="o">(</span>this option
                                 is ignored when the <span class="nt">-n</span> option is also used<span class="o">)</span>
  <span class="nt">-i</span>, <span class="nt">--interactive</span>            prompt before overwrite <span class="o">(</span>overrides a previous <span class="nt">-n</span>
                                  option<span class="o">)</span>
  <span class="nt">-H</span>                           follow command-line symbolic links <span class="k">in </span>SOURCE
  <span class="nt">-l</span>, <span class="nt">--link</span>                   hard <span class="nb">link </span>files instead of copying
  <span class="nt">-L</span>, <span class="nt">--dereference</span>            always follow symbolic links <span class="k">in </span>SOURCE
  <span class="nt">-n</span>, <span class="nt">--no-clobber</span>              不要覆盖已存在的文件<span class="o">(</span>使前面的 <span class="nt">-i</span> 选项失效<span class="o">)</span>
  <span class="nt">-P</span>, <span class="nt">--no-dereference</span>          不跟随源文件中的符号链接
  <span class="nt">-p</span>                            等于--preserve<span class="o">=</span>模式,所有权,时间戳
      <span class="nt">--preserve</span><span class="o">[=</span>属性列表      保持指定的属性<span class="o">(</span>默认：模式,所有权,时间戳<span class="o">)</span>，如果
                                        可能保持附加属性：环境、链接、xattr 等
  <span class="nt">-c</span>                           deprecated, same as <span class="nt">--preserve</span><span class="o">=</span>context
      <span class="nt">--sno-preserve</span><span class="o">=</span>属性列表   不保留指定的文件属性
      <span class="nt">--parents</span>                 复制前在目标目录创建来源文件路径中的所有目录
  <span class="nt">-R</span>, <span class="nt">-r</span>, <span class="nt">--recursive</span>           递归复制目录及其子目录内的所有内容
      <span class="nt">--reflink</span><span class="o">[=</span>WHEN]          控制克隆/CoW 副本。请查看下面的内如。
      <span class="nt">--remove-destination</span>      尝试打开目标文件前先删除已存在的目的地
                                        文件 <span class="o">(</span>相对于 <span class="nt">--force</span> 选项<span class="o">)</span>
      <span class="nt">--sparse</span><span class="o">=</span>WHEN             控制创建稀疏文件的方式
      <span class="nt">--strip-trailing-slashes</span>  删除参数中所有源文件/目录末端的斜杠
  <span class="nt">-s</span>, <span class="nt">--symbolic-link</span>           只创建符号链接而不复制文件
  <span class="nt">-S</span>, <span class="nt">--suffix</span><span class="o">=</span>后缀             自行指定备份文件的后缀
  <span class="nt">-t</span>,  <span class="nt">--target-directory</span><span class="o">=</span>目录  将所有参数指定的源文件/目录
                                           复制至目标目录
  <span class="nt">-T</span>, <span class="nt">--no-target-directory</span>     将目标目录视作普通文件
  <span class="nt">-u</span>, <span class="nt">--update</span>                  只在源文件比目标文件新，或目标文件
                                        不存在时才进行复制
  <span class="nt">-v</span>, <span class="nt">--verbose</span>         显示详细的进行步骤
  <span class="nt">-x</span>, <span class="nt">--one-file-system</span> 不跨越文件系统进行操作
  <span class="nt">-Z</span>                           <span class="nb">set </span>SELinux security context of destination
                                 file to default <span class="nb">type</span>
      <span class="nt">--context</span><span class="o">[=</span>CTX]          like <span class="nt">-Z</span>, or <span class="k">if </span>CTX is specified <span class="k">then </span><span class="nb">set </span>the
                                 SELinux or SMACK security context to CTX
      <span class="nt">--help</span>            显示此帮助信息并退出
      <span class="nt">--version</span>         显示版本信息并退出

默认情况下，源文件的稀疏性仅仅通过简单的方法判断，对应的目标文件目标文件也
被为稀疏。这是因为默认情况下使用了--sparse<span class="o">=</span>auto 参数。如果明确使用
<span class="nt">--sparse</span><span class="o">=</span>always 参数则不论源文件是否包含足够长的0 序列也将目标文件创文
建为稀疏件。
使用--sparse<span class="o">=</span>never 参数禁止创建稀疏文件。

当指定了--reflink[<span class="o">=</span>always] 参数时执行轻量化的复制，即只在数据块被修改的
情况下才复制。如果复制失败或者同时指定了--reflink<span class="o">=</span>auto，则返回标准复制模式。

The backup suffix is <span class="s1">'~'</span>, unless <span class="nb">set </span>with <span class="nt">--suffix</span> or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the <span class="nt">--backup</span> option or through
the VERSION_CONTROL environment variable.  Here are the values:

  none, off       不进行备份<span class="o">(</span>即使使用了--backup 选项<span class="o">)</span>
  numbered, t     备份文件加上数字进行排序
  existing, nil   若有数字的备份文件已经存在则使用数字，否则使用普通方式备份
  simple, never   永远使用普通方式备份
</pre></td></tr></tbody></table></code></div></div>

<h4 id="操作示例"><span class="me-2">操作示例</span><a href="#操作示例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># tree</span>
<span class="nb">.</span>
├── file1
│   └── file1.txt
├── file2
│   ├── file2.exe
│   └── file2.txt
└── file3

3 directories, 3 files
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c">#</span>
</pre></td></tr></tbody></table></code></div></div>

<h5 id="复制多个文件"><span class="me-2">复制多个文件</span><a href="#复制多个文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># cp -v file1/file1.txt  file2/file2.txt file3</span>
<span class="s2">"file1/file1.txt"</span> -&gt; <span class="s2">"file3/file1.txt"</span>
<span class="s2">"file2/file2.txt"</span> -&gt; <span class="s2">"file3/file2.txt"</span>
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># tree</span>
<span class="nb">.</span>
├── file1
│   └── file1.txt
├── file2
│   ├── file2.exe
│   └── file2.txt
└── file3
    ├── file1.txt
    └── file2.txt

3 directories, 5 files
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c">#</span>

</pre></td></tr></tbody></table></code></div></div>

<h5 id="复制文件夹"><span class="me-2">复制文件夹</span><a href="#复制文件夹" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># cp -rv file3 file5</span>
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># tree</span>
<span class="nb">.</span>
├── file1
│   └── file1.txt
├── file2
│   ├── file2.exe
│   └── file2.txt
├── file3
│   ├── file1.txt
│   └── file2.txt
└── file5
    └── file3
        ├── file1.txt
        └── file2.txt

5 directories, 7 files
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c">#</span>

</pre></td></tr></tbody></table></code></div></div>

<h5 id="保留属性复制"><span class="me-2">保留属性复制</span><a href="#保留属性复制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># cp -a /etc/nginx/conf.d/default.conf .</span>
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># ll</span>
总用量 20
<span class="nt">-rw-r--r--</span> 1 root root  750 3月  23 11:51 default.conf
drwxr-xr-x 2 root root 4096 3月  24 22:21 file1
drwxr-xr-x 2 root root 4096 3月  24 22:22 file2
drwxr-xr-x 2 root root 4096 3月  24 22:23 file3
drwxr-xr-x 3 root root 4096 3月  24 22:25 file5

</pre></td></tr></tbody></table></code></div></div>

<h5 id="并不复制本身而是创建软链接"><span class="me-2">并不复制本身，而是创建软链接</span><a href="#并不复制本身而是创建软链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<blockquote>
  <p>注释：修改软链接文件 本身文件也跟着改变</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># ll</span>
总用量 20
<span class="nt">-rw-r--r--</span> 1 root root  750 3月  23 11:51 default.conf
drwxr-xr-x 2 root root 4096 3月  24 22:21 file1
drwxr-xr-x 2 root root 4096 3月  24 22:22 file2
drwxr-xr-x 2 root root 4096 3月  24 22:23 file3
drwxr-xr-x 3 root root 4096 3月  24 22:25 file5
lrwxrwxrwx 1 root root   12 3月  24 22:31 testCP_S -&gt; default.conf
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># cat testCP_S</span>
server <span class="o">{</span>
      listen 443 ssl default<span class="p">;</span>  <span class="c"># 1.1版本后这样写</span>
      server_name lichaocheng.top<span class="p">;</span> <span class="c">#填写绑定证书的域名</span>
      ssl_certificate  /opt/lichaocheng.top/lichaocheng.top/sll/lichaocheng.top.pem<span class="p">;</span>  <span class="c"># 指定证书的位置，绝对路径</span>
      ssl_certificate_key /opt/lichaocheng.top/lichaocheng.top/sll/lichaocheng.top.key<span class="p">;</span>  <span class="c"># 绝对路径，同上</span>
      ssl_session_timeout 5m<span class="p">;</span>
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span> <span class="c">#按照这个协议配置</span>
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE<span class="p">;</span><span class="c">#按照这个套件配置</span>
      ssl_prefer_server_ciphers on<span class="p">;</span>
      location / <span class="o">{</span>
          root   /opt/lichaocheng.top/lichaocheng.top<span class="p">;</span> <span class="c">#站点目录，绝对路径</span>
          index  index.html index.htm<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># cat default.conf</span>
server <span class="o">{</span>
      listen 443 ssl default<span class="p">;</span>  <span class="c"># 1.1版本后这样写</span>
      server_name lichaocheng.top<span class="p">;</span> <span class="c">#填写绑定证书的域名</span>
      ssl_certificate  /opt/lichaocheng.top/lichaocheng.top/sll/lichaocheng.top.pem<span class="p">;</span>  <span class="c"># 指定证书的位置，绝对路径</span>
      ssl_certificate_key /opt/lichaocheng.top/lichaocheng.top/sll/lichaocheng.top.key<span class="p">;</span>  <span class="c"># 绝对路径，同上</span>
      ssl_session_timeout 5m<span class="p">;</span>
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span> <span class="c">#按照这个协议配置</span>
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE<span class="p">;</span><span class="c">#按照这个套件配置</span>
      ssl_prefer_server_ciphers on<span class="p">;</span>
      location / <span class="o">{</span>
          root   /opt/lichaocheng.top/lichaocheng.top<span class="p">;</span> <span class="c">#站点目录，绝对路径</span>
          index  index.html index.htm<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c">#</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="mv"><span class="me-2">mv</span><a href="#mv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="mv-help"><span class="me-2">mv –help</span><a href="#mv-help" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># mv --help</span>
用法：mv <span class="o">[</span>选项]... <span class="o">[</span><span class="nt">-T</span><span class="o">]</span> 源文件 目标文件
　或：mv <span class="o">[</span>选项]... 源文件... 目录
　或：mv <span class="o">[</span>选项]... <span class="nt">-t</span> 目录 源文件...
Rename SOURCE to DEST, or move SOURCE<span class="o">(</span>s<span class="o">)</span> to DIRECTORY.

Mandatory arguments to long options are mandatory <span class="k">for </span>short options too.
      <span class="nt">--backup</span><span class="o">[=</span>CONTROL]       为每个已存在的目标文件创建备份
  <span class="nt">-b</span>                           类似--backup 但不接受参数
  <span class="nt">-f</span>, <span class="nt">--force</span>                  覆盖前不询问
  <span class="nt">-i</span>, <span class="nt">--interactive</span>            覆盖前询问
  <span class="nt">-n</span>, <span class="nt">--no-clobber</span>             不覆盖已存在文件
如果您指定了-i、-f、-n 中的多个，仅最后一个生效。
      <span class="nt">--strip-trailing-slashes</span>  去掉每个源文件参数尾部的斜线
  <span class="nt">-S</span>, <span class="nt">--suffix</span><span class="o">=</span>SUFFIX           替换常用的备份文件后缀
  <span class="nt">-t</span>, <span class="nt">--target-directory</span><span class="o">=</span>DIRECTORY  move all SOURCE arguments into DIRECTORY
  <span class="nt">-T</span>, <span class="nt">--no-target-directory</span>    treat DEST as a normal file
  <span class="nt">-u</span>, <span class="nt">--update</span>                 move only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  <span class="nt">-v</span>, <span class="nt">--verbose</span>                explain what is being <span class="k">done</span>
  <span class="nt">-Z</span>, <span class="nt">--context</span>                <span class="nb">set </span>SELinux security context of destination
                                 file to default <span class="nb">type</span>
      <span class="nt">--help</span>            显示此帮助信息并退出
      <span class="nt">--version</span>         显示版本信息并退出
  none, off       不进行备份<span class="o">(</span>即使使用了--backup 选项<span class="o">)</span>
  numbered, t     备份文件加上数字进行排序
  existing, nil   若有数字的备份文件已经存在则使用数字，否则使用普通方式备份
  simple, never   永远使用普通方式备份
<span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c">#</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="touch"><span class="me-2">touch</span><a href="#touch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="touch-help"><span class="me-2">touch –help</span><a href="#touch-help" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">cp</span><span class="o">]</span><span class="c"># touch --help;</span>
用法：touch <span class="o">[</span>选项]... 文件...
  <span class="nt">-a</span>                    只更改访问时间
  <span class="nt">-c</span>, <span class="nt">--no-create</span>       不创建任何文件
  <span class="nt">-d</span>, <span class="nt">--date</span><span class="o">=</span>字符串     使用指定字符串表示时间而非当前时间
  <span class="nt">-f</span>                    <span class="o">(</span>忽略<span class="o">)</span>
  <span class="nt">-h</span>, <span class="nt">--no-dereference</span>          会影响符号链接本身，而非符号链接所指示的目的地
                                <span class="o">(</span>当系统支持更改符号链接的所有者时，此选项才有用<span class="o">)</span>
  <span class="nt">-m</span>                    只更改修改时间
  <span class="nt">-r</span>, <span class="nt">--reference</span><span class="o">=</span>FILE   use this file<span class="s1">'s times instead of current time
  -t STAMP               use [[CC]YY]MMDDhhmm[.ss] instead of current time
      --time=WORD        change the specified time:
                           WORD is access, atime, or use: equivalent to -a
                           WORD is modify or mtime: equivalent to -m
      --help            显示此帮助信息并退出
      --version         显示版本信息并退出

请注意，-d 和-t 选项可接受不同的时间/日期格式。

</span></pre></td></tr></tbody></table></code></div></div>

<h5 id="示例"><span class="me-2">示例</span><a href="#示例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<blockquote>
  <p>时间格式[CCYYMMDDhhmm]<code class="language-plaintext highlighter-rouge">touch -t "01231215" t3</code></p>
</blockquote>

<ul>
  <li>CC 年份前两位</li>
  <li>YY 年份后两位</li>
  <li>MM 月</li>
  <li>DD 天</li>
  <li>hh 时</li>
  <li>mm 分
    <blockquote>
      <p>一位数 0 补全</p>
    </blockquote>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># touch t1</span>
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># stat t1</span>
  文件：<span class="s2">"t1"</span>
  大小：0               块：0          IO 块：4096   普通空文件
设备：fd01h/64769d      Inode：668181      硬链接：1
权限：<span class="o">(</span>0644/-rw-r--r--<span class="o">)</span>  Uid：<span class="o">(</span>    0/    root<span class="o">)</span>   Gid：<span class="o">(</span>    0/    root<span class="o">)</span>
最近访问：2020-03-24 22:44:43.908405308 +0800
最近更改：2020-03-24 22:44:43.908405308 +0800
最近改动：2020-03-24 22:44:43.908405308 +0800
创建时间：-
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># date</span>
2020年 03月 24日 星期二 22:49:18 CST
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c">#</span>
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c">#</span>
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># touch -d "2 day ago" t1</span>
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># stat t1</span>
  文件：<span class="s2">"t1"</span>
  大小：0               块：0          IO 块：4096   普通空文件
设备：fd01h/64769d      Inode：668185      硬链接：1
权限：<span class="o">(</span>0644/-rw-r--r--<span class="o">)</span>  Uid：<span class="o">(</span>    0/    root<span class="o">)</span>   Gid：<span class="o">(</span>    0/    root<span class="o">)</span>
最近访问：2020-03-22 22:49:50.941398201 +0800
最近更改：2020-03-22 22:49:50.941398201 +0800
最近改动：2020-03-24 22:49:50.941121499 +0800
创建时间：-
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># date</span>
2020年 03月 24日 星期二 22:50:01 CST
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># touch -t "01231215" t3</span>
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># stat t3</span>
  文件：<span class="s2">"t3"</span>
  大小：0               块：0          IO 块：4096   普通空文件
设备：fd01h/64769d      Inode：668187      硬链接：1
权限：<span class="o">(</span>0644/-rw-r--r--<span class="o">)</span>  Uid：<span class="o">(</span>    0/    root<span class="o">)</span>   Gid：<span class="o">(</span>    0/    root<span class="o">)</span>
最近访问：2020-01-23 12:15:00.000000000 +0800
最近更改：2020-01-23 12:15:00.000000000 +0800
最近改动：2020-03-24 22:50:53.180699023 +0800
创建时间：-
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c">#</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="rm"><span class="me-2">rm</span><a href="#rm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="rm-help"><span class="me-2">rm –help</span><a href="#rm-help" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># rm --help;</span>
用法：rm <span class="o">[</span>选项]... 文件...
Remove <span class="o">(</span><span class="nb">unlink</span><span class="o">)</span> the FILE<span class="o">(</span>s<span class="o">)</span><span class="nb">.</span>

  <span class="nt">-f</span>, <span class="nt">--force</span>           ignore nonexistent files and arguments, never prompt
  <span class="nt">-i</span>                    prompt before every removal
  <span class="nt">-I</span>                    prompt once before removing more than three files, or
                          when removing recursively<span class="p">;</span> less intrusive than <span class="nt">-i</span>,
                          <span class="k">while </span>still giving protection against most mistakes
      <span class="nt">--interactive</span><span class="o">[=</span>WHEN]  prompt according to WHEN: never, once <span class="o">(</span><span class="nt">-I</span><span class="o">)</span>, or
                          always <span class="o">(</span><span class="nt">-i</span><span class="o">)</span><span class="p">;</span> without WHEN, prompt always
      <span class="nt">--one-file-system</span>         递归删除一个层级时，跳过所有不符合命令行参
                                数的文件系统上的文件
      <span class="nt">--no-preserve-root</span>  <span class="k">do </span>not treat <span class="s1">'/'</span> specially
      <span class="nt">--preserve-root</span>   <span class="k">do </span>not remove <span class="s1">'/'</span> <span class="o">(</span>default<span class="o">)</span>
  <span class="nt">-r</span>, <span class="nt">-R</span>, <span class="nt">--recursive</span>   remove directories and their contents recursively
  <span class="nt">-d</span>, <span class="nt">--dir</span>             remove empty directories
  <span class="nt">-v</span>, <span class="nt">--verbose</span>         explain what is being <span class="k">done</span>
      <span class="nt">--help</span>            显示此帮助信息并退出
      <span class="nt">--version</span>         显示版本信息并退出

默认时，rm 不会删除目录。使用--recursive<span class="o">(</span><span class="nt">-r</span> 或-R<span class="o">)</span>选项可删除每个给定
的目录，以及其下所有的内容。

To remove a file whose name starts with a <span class="s1">'-'</span>, <span class="k">for </span>example <span class="s1">'-foo'</span>,
use one of these commands:
  <span class="nb">rm</span> <span class="nt">--</span> <span class="nt">-foo</span>

  <span class="nb">rm</span> ./-foo

请注意，如果使用rm 来删除文件，通常仍可以将该文件恢复原状。如果想保证
该文件的内容无法还原，请考虑使用shred。

</pre></td></tr></tbody></table></code></div></div>

<h3 id="查看文件"><span class="me-2">查看文件</span><a href="#查看文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>cat</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># cat --help</span>
用法：cat <span class="o">[</span>选项]... <span class="o">[</span>文件]...
将[文件]或标准输入组合输出到标准输出。

  <span class="nt">-A</span>, <span class="nt">--show-all</span>           等于-vET
  <span class="nt">-b</span>, <span class="nt">--number-nonblank</span>    对非空输出行编号
  <span class="nt">-e</span>                       等于-vE
  <span class="nt">-E</span>, <span class="nt">--show-ends</span>          在每行结束处显示<span class="s2">"$"</span>
  <span class="nt">-n</span>, <span class="nt">--number</span>             对输出的所有行编号
  <span class="nt">-s</span>, <span class="nt">--squeeze-blank</span>      不输出多行空行
  <span class="nt">-t</span>                       与-vT 等价
  <span class="nt">-T</span>, <span class="nt">--show-tabs</span>          将跳格字符显示为^I
  <span class="nt">-u</span>                       <span class="o">(</span>被忽略<span class="o">)</span>
  <span class="nt">-v</span>, <span class="nt">--show-nonprinting</span>   使用^ 和M- 引用，除了LFD和 TAB 之外
      <span class="nt">--help</span>            显示此帮助信息并退出
      <span class="nt">--version</span>         显示版本信息并退出

如果没有指定文件，或者文件为<span class="s2">"-"</span>，则从标准输入读取。

示例：
  <span class="nb">cat </span>f - g  先输出f 的内容，然后输出标准输入的内容，最后输出g 的内容。
  <span class="nb">cat        </span>将标准输入的内容复制到标准输出。
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>tac</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># tac --help</span>
用法：tac <span class="o">[</span>选项]... <span class="o">[</span>文件]...
Write each FILE to standard output, last line first.
With no FILE, or when FILE is -, <span class="nb">read </span>standard input.

Mandatory arguments to long options are mandatory <span class="k">for </span>short options too.
  <span class="nt">-b</span>, <span class="nt">--before</span>                  在行前而非行尾添加分隔标志
  <span class="nt">-r</span>, <span class="nt">--regex</span>                   将分隔标志视作正则表达式来解析
  <span class="nt">-s</span>, <span class="nt">--separator</span><span class="o">=</span>字符串        使用指定字符串代替换行作为分隔标志
      <span class="nt">--help</span>            显示此帮助信息并退出
      <span class="nt">--version</span>         显示版本信息并退出
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>more</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># more --help</span>
more: 未知选项 <span class="nt">-help</span>
用法：more <span class="o">[</span>选项] 文件...

选项：
  <span class="nt">-d</span>        显示帮助，而不是响铃
  <span class="nt">-f</span>        统计逻辑行数而不是屏幕行数
  <span class="nt">-l</span>        抑制换页<span class="o">(</span>form feed<span class="o">)</span>后的暂停
  <span class="nt">-p</span>        不滚屏，清屏并显示文本
  <span class="nt">-c</span>        不滚屏，显示文本并清理行尾
  <span class="nt">-u</span>        抑制下划线
  <span class="nt">-s</span>        将多个空行压缩为一行
  <span class="nt">-NUM</span>      指定每屏显示的行数为 NUM
  +NUM      从文件第 NUM 行开始显示
  +/STRING  从匹配搜索字符串 STRING 的文件位置开始显示
  <span class="nt">-V</span>        输出版本信息并退出
<span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c">#</span>

</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>less</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>这个好长
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>tac</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># tac --help</span>
用法：tac <span class="o">[</span>选项]... <span class="o">[</span>文件]...
  <span class="nt">-b</span>, <span class="nt">--before</span>                  在行前而非行尾添加分隔标志
  <span class="nt">-r</span>, <span class="nt">--regex</span>                   将分隔标志视作正则表达式来解析
  <span class="nt">-s</span>, <span class="nt">--separator</span><span class="o">=</span>字符串        使用指定字符串代替换行作为分隔标志
      <span class="nt">--help</span>            显示此帮助信息并退出
      <span class="nt">--version</span>         显示版本信息并退出
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>tail</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc <span class="nb">touch</span><span class="o">]</span><span class="c"># tail -n 3 ../cp/default.conf</span>
          index  index.html index.htm<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
// 最后三行
</pre></td></tr></tbody></table></code></div></div>

<h3 id="find"><span class="me-2">find</span><a href="#find" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc ~]# find <span class="nt">--help</span>
用法: find <span class="o">[</span><span class="nt">-H</span><span class="o">]</span> <span class="o">[</span><span class="nt">-L</span><span class="o">]</span> <span class="o">[</span><span class="nt">-P</span><span class="o">]</span> <span class="o">[</span><span class="nt">-Olevel</span><span class="o">]</span> <span class="o">[</span><span class="nt">-D</span> <span class="nb">help</span>|tree|search|stat|rates|opt|exec] <span class="o">[</span>path...] <span class="o">[</span>expression]

默认路径为当前目录；默认表达式为 <span class="nt">-print</span>
表达式可能由下列成份组成：操作符、选项、测试表达式以及动作：

操作符 <span class="o">(</span>优先级递减；未做任何指定时默认使用 <span class="nt">-and</span><span class="o">)</span>:
      <span class="o">(</span> EXPR <span class="o">)</span>   <span class="o">!</span> EXPR   <span class="nt">-not</span> EXPR   EXPR1 <span class="nt">-a</span> EXPR2   EXPR1 <span class="nt">-and</span> EXPR2
      EXPR1 <span class="nt">-o</span> EXPR2   EXPR1 <span class="nt">-or</span> EXPR2   EXPR1 , EXPR2

比较测试 <span class="o">(</span>N 可以是 +N 或 <span class="nt">-N</span> 或 N<span class="o">)</span>: <span class="nt">-amin</span> N <span class="nt">-anewer</span> FILE <span class="nt">-atime</span> N <span class="nt">-cmin</span> N
      <span class="nt">-cnewer</span> 文件 <span class="nt">-ctime</span> N <span class="nt">-empty</span> <span class="nt">-false</span> <span class="nt">-fstype</span> 类型 <span class="nt">-gid</span> N <span class="nt">-group</span> 名称
      <span class="nt">-ilname</span> 匹配模式 <span class="nt">-iname</span> 匹配模式 <span class="nt">-inum</span> N <span class="nt">-ipath</span> 匹配模式 <span class="nt">-iregex</span> 匹配模式
      <span class="nt">-links</span> N <span class="nt">-lname</span> 匹配模式 <span class="nt">-mmin</span> N <span class="nt">-mtime</span> N <span class="nt">-name</span> 匹配模式 <span class="nt">-newer</span> 文件
      <span class="nt">-nouser</span> <span class="nt">-nogroup</span> <span class="nt">-path</span> PATTERN <span class="nt">-perm</span> <span class="o">[</span>-/]MODE <span class="nt">-regex</span> PATTERN
      <span class="nt">-readable</span> <span class="nt">-writable</span> <span class="nt">-executable</span>
      <span class="nt">-wholename</span> PATTERN <span class="nt">-size</span> N[bcwkMG] <span class="nt">-true</span> <span class="nt">-type</span> <span class="o">[</span>bcdpflsD] <span class="nt">-uid</span> N
      <span class="nt">-used</span> N <span class="nt">-user</span> NAME <span class="nt">-xtype</span> <span class="o">[</span>bcdpfls]
      <span class="nt">-context</span> 文本


操作: <span class="nt">-delete</span> <span class="nt">-print0</span> <span class="nt">-printf</span> 格式 <span class="nt">-fprintf</span> 文件 格式 <span class="nt">-print</span>
      <span class="nt">-fprint0</span> 文件 <span class="nt">-fprint</span> 文件 <span class="nt">-ls</span> <span class="nt">-fls</span> 文件 <span class="nt">-prune</span> <span class="nt">-quit</span>
      <span class="nt">-exec</span> 命令 <span class="p">;</span> <span class="nt">-exec</span> 命令 <span class="o">{}</span> + <span class="nt">-ok</span> 命令 <span class="p">;</span>
      <span class="nt">-execdir</span> 命令 <span class="p">;</span> <span class="nt">-execdir</span> 命令 <span class="o">{}</span> + <span class="nt">-okdir</span> 命令 <span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="文本文本操作"><span class="me-2">文本文本操作</span><a href="#文本文本操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>grep 过滤</li>
  <li>diff 比较文件差异</li>
  <li>ln 文件目录之间创建链接</li>
  <li>file [文件或者文件夹] 显示类型</li>
  <li>split 分割</li>
  <li>join 合并</li>
  <li>umask 文件<strong>权限</strong></li>
</ul>

<h5 id="把权限拿出来细讲下"><span class="me-2">把权限拿出来细讲下</span><a href="#把权限拿出来细讲下" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<blockquote>
  <p>unmask 范围[000~777]</p>
</blockquote>

<ul>
  <li>r - 4 - 读</li>
  <li>w - 2 - 写</li>
  <li>x - 1 - 执行</li>
</ul>

<h6 id="计算如下">计算如下</h6>

<ul>
  <li>最大权限 777 读、写、执行权限</li>
  <li>当前环境 umask 值 ，系统为 002</li>
  <li>对于当前目录，根据互补原则目录权限 755。而文件默认没有执行权限，最大 666，对应的权限 644
    <blockquote>
      <p>文件默认权限 666-022=644，目录默认权限 777-022=755</p>
    </blockquote>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@Cc nmask]# <span class="nb">umask
</span>0022
<span class="o">[</span>root@Cc nmask]# <span class="nb">touch </span>file<span class="p">;</span><span class="nb">mkdir dir</span>
<span class="o">[</span>root@Cc nmask]# <span class="nb">ls</span> <span class="nt">-l</span>
总用量 4
drwxr-xr-x 2 root root 4096 3月  24 23:28 <span class="nb">dir</span>
<span class="nt">-rw-r--r--</span> 1 root root    0 3月  24 23:28 file
<span class="o">[</span>root@Cc nmask]#
</pre></td></tr></tbody></table></code></div></div>

<h2 id="目录管理"><span class="me-2">目录管理</span><a href="#目录管理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/devops/">DevOps</a>,
          <a href="/categories/redhad/">RedHad</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/system/"
            class="post-tag no-text-decoration"
          >System</a>
        
          <a
            href="/tags/redhad/"
            class="post-tag no-text-decoration"
          >RedHad</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=linux(CentOS7)%20%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%20-%20Cc%20Blog&url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2F4.4-RedHad-dir%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=linux(CentOS7)%20%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%20-%20Cc%20Blog&u=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2F4.4-RedHad-dir%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2F4.4-RedHad-dir%2F&text=linux(CentOS7)%20%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%20-%20Cc%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CDN/">CDN</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/11-Concurrent/">Day11（并发编程）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/clickhouse-base/">ClickHouse</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/OperatingSystems/">OperatingSystems（02323）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/OperatingSystemsError/">OperatingSystemsError</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dev/">Dev</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/client/">Client</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/1-3-RedHad-base/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1584973074"
  data-df="ll"
  
>
  Mar 23, 2020
</time>

              <h4 class="pt-0 my-2">linux(CentOS7)基础知识</h4>
              <div class="text-muted">
                <p>
                  





                  linux 基础知识

linux 历史发布

启动选择

Red Hat 安装

安装之后远程登入


  查看是否启动


[root@Cc ~]# ps -ef |grep sshd
root      1377     1  0 Mar20 ?        00:00:00 /usr/sbin/sshd -D
root     21020  1377  0 20:49 ?     ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/4.1~4.3-RedHad-cmd/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1584973074"
  data-df="ll"
  
>
  Mar 23, 2020
</time>

              <h4 class="pt-0 my-2">linux(CentOS7) 命令操作</h4>
              <div class="text-muted">
                <p>
                  





                  前言

linux 系统架构


  硬件
  系统内核
  命令解析器
  上层应用程序


初认命令行


  [当前用户@计算机名字~]#
  [当前用户@计算机名字~]$
    
      #为 root 用户，$普通用户
    
  


[root@Cc ~]# su yf
[yf@Cc root]$ su root
Password:
[root@Cc ~]#





...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/4.5-RedHad-system/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1585151292"
  data-df="ll"
  
>
  Mar 25, 2020
</time>

              <h4 class="pt-0 my-2">linux(CentOS7) 目录管理、系统管理</h4>
              <div class="text-muted">
                <p>
                  





                  目录管理命令

nkdri


  指定权限创建
  -p递归创建


1
2
3
4
5
6
[root@Cc 20200326]# mkdir -m777 mkdira
[root@Cc 20200326]# ll
总用量 8
drwxrwxrwx 2 root root 4096 3月  25 22:52 mkdira
drwxr-xr-x 2 root root 4096 3月  2...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/4.1~4.3-RedHad-cmd/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>linux(CentOS7) 命令操作</p>
    </a>
  

  
    <a
      href="/posts/4.5-RedHad-system/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>linux(CentOS7) 目录管理、系统管理</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://Cc360428.gitee.io/cc/">Cc</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dev/">Dev</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/client/">Client</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

