<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="C++Programming（04737）" />
<meta property="og:locale" content="en" />
<meta name="description" content="C++Programming" />
<meta property="og:description" content="C++Programming" />
<link rel="canonical" href="https://cc360428.github.io//posts/C++/" />
<meta property="og:url" content="https://cc360428.github.io//posts/C++/" />
<meta property="og:site_name" content="Cc Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-21T13:57:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C++Programming（04737）" />
<meta name="twitter:site" content="@Cc63451336" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-21T13:57:01+08:00","datePublished":"2023-08-21T13:57:01+08:00","description":"C++Programming","headline":"C++Programming（04737）","mainEntityOfPage":{"@type":"WebPage","@id":"https://cc360428.github.io//posts/C++/"},"url":"https://cc360428.github.io//posts/C++/"}</script>
<!-- End Jekyll SEO tag -->


  <title>C++Programming（04737） | Cc Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Cc Blog">
<meta name="application-name" content="Cc Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://cc360428.github.io/assets/img/favicons/all.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Cc Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My name is Cc and I come from China</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Cc360428"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Cc63451336"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['li_chao_cheng','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>C++Programming（04737）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>C++Programming（04737）</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692597421"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 21, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://Cc360428.gitee.io/cc/">Cc</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5312 words"
>
  <em>29 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="cprogramming"><span class="me-2"><code class="language-plaintext highlighter-rouge">C++Programming</code></span><a href="#cprogramming" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="!https://github.com/Cc360428/CPlusProgramming">课本代码</a></p>

<h2 id="第一章-c语言简介"><span class="me-2">第一章 <code class="language-plaintext highlighter-rouge">C++</code>语言简介</span><a href="#第一章-c语言简介" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">C++</code>语言的发展简史</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">C</code> 语言是 <code class="language-plaintext highlighter-rouge">C++</code> 语言的前身， 在进一步扩充和完善 <code class="language-plaintext highlighter-rouge">C</code> 语言的基础上得到了 <code class="language-plaintext highlighter-rouge">C++</code>语言。</li>
      <li>用 <code class="language-plaintext highlighter-rouge">C++</code>语言写成的程序称为源程序， 源程序必须经过 <code class="language-plaintext highlighter-rouge">C++</code>编译程序翻译成机器语言才能执行</li>
      <li>一般需要经过编辑 、编译 、连接 、运行</li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">C++</code>语言的特点(与 C 语言相比， C++语言的优点)</p>

    <ul>
      <li>从程序运行的稳定性来说， C++语言更安全， 它支持过程化编程 、面向对象编程和泛型编程</li>
      <li>C++语言可运行于多种平台上， 如 Windows 、MAC 操作系统及 UNIX 的多种版本</li>
      <li>C++语言中加入了面向对象的概念， C++的程序结构与 C 语言的程序结构存在很大差别</li>
    </ul>
  </li>
  <li>
    <p>基本的输入/输出</p>

    <ul>
      <li>
        <p><code class="language-plaintext highlighter-rouge">C++</code> 类中对象</p>

        <ul>
          <li>cin：运算符为<code class="language-plaintext highlighter-rouge">&gt;&gt;</code>，用于键盘输入。函数 <code class="language-plaintext highlighter-rouge">scanf()</code>；输入流类 <code class="language-plaintext highlighter-rouge">istream</code></li>
          <li>cout：运算符为<code class="language-plaintext highlighter-rouge">&lt;&lt;</code>，用于屏幕输出。函数 <code class="language-plaintext highlighter-rouge">printf()</code>；输出流类 <code class="language-plaintext highlighter-rouge">ostream</code></li>
        </ul>
      </li>
      <li>流提取运算符和流插入运算符都是由两个连续的符号组成的，中间不能有其他符号</li>
      <li>%c 是输岀单个字符的格式控制符。<code class="language-plaintext highlighter-rouge">%s</code> 是输出字符串的格式控制符</li>
      <li>当使用当程序中用到 cin 和 cout 时，需要在程序中包含头文件<code class="language-plaintext highlighter-rouge">&lt;iostream&gt;</code></li>
      <li>语句以分号<code class="language-plaintext highlighter-rouge">;</code>结尾</li>
    </ul>
  </li>
  <li>
    <p>头文件和命名空间</p>

    <blockquote>
      <p>程序员还可以定义自己的头文件，并在程序中使用 #include 指令将其包含进来。通常，使用尖括号
括住系统提供的头文件，使用双引号括住程序员自己定义的头文件</p>
    </blockquote>

    <ul>
      <li>
        <p>常用的头文件有以下一些</p>

        <ul>
          <li>标准输入输出流：<code class="language-plaintext highlighter-rouge">&lt;iostream&gt;</code></li>
          <li>标准文件流：<code class="language-plaintext highlighter-rouge">&lt;fstream&gt;</code></li>
          <li>标准字符串处理函数：<code class="language-plaintext highlighter-rouge">&lt;string&gt;</code></li>
          <li>标准数学函数：<code class="language-plaintext highlighter-rouge">&lt;cmath&gt;</code></li>
        </ul>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">using</code> 语句引用其他命名空间的标识符的语法格式有两种形式</p>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">using</code> 命名空间名<code class="language-plaintext highlighter-rouge">::</code>标识符;</li>
          <li><code class="language-plaintext highlighter-rouge">using namespace</code> 命名空间名</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>强制类型转换运算符</p>

    <ul>
      <li>
        <p>数据类型级别由低到高分别为：<code class="language-plaintext highlighter-rouge">char→int→float→double</code>。当不同类型的量进行混合算术运算时，系统自动进行合理的类型转换。编译器就会自动把低级类型向高级类型转换</p>
      </li>
      <li>
        <p>使用强制类型转换运算符 <code class="language-plaintext highlighter-rouge">static_cast</code> 或是 <code class="language-plaintext highlighter-rouge">const_cast</code> 进行转换</p>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">static_cast</code> 将一种数据类型转换成另一种数据类型，格式：<code class="language-plaintext highlighter-rouge">static_cast&lt;类型名&gt;(表达式）static_cast</code> 也可以省略。</li>
          <li><code class="language-plaintext highlighter-rouge">const_cast</code> 去除指针和引用的常量性，但不能去除变量的常量性。：<code class="language-plaintext highlighter-rouge">const_cast&lt;类型名&gt;(表达式）</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>函数参数的默认值</p>

    <ul>
      <li>C++语言规定，提供默认值时必须按从右至左的顺序提供，即有默认值的形参必须在形参列表的 最后。如果有某个形参没有默认值，则它左侧的所有形参都不能有默认值</li>
      <li>调用函数时，主调函数的实参与被调函数的形参按从左至右的顺序进行匹配对应。如果实参的个数与形参的个数相等，则它们一一对应。如果实参的个数 m 少于形参的个数 n，则函数原型形参表中最前面的 m 个形参与 m 个实参相对应，后面的 n-m 个形参则使用默认值进行初始化</li>
      <li>无返回值函数：没有返回值的 <code class="language-plaintext highlighter-rouge">return</code> 语句只能用在返回类型是 <code class="language-plaintext highlighter-rouge">void</code> 的函数中。有返回值函数： <code class="language-plaintext highlighter-rouge">return</code> 语句的第二种形式提供了函数的结果。 只要函数的返回类型不是 <code class="language-plaintext highlighter-rouge">void</code>，则该函数内的每条 return 语句必须返回一个值</li>
    </ul>
  </li>
  <li>
    <p>引用和函数参数的传递</p>

    <ul>
      <li>引用相当于给变量起了一个别名。定义格式：类型名 &amp;引用名=同类型的某变量名;</li>
      <li>在 C++中，函数调用时参数的传递有两种方式：传值和传引用。
        <ul>
          <li>传值：实际上是传递对象的值。即将实参的值拷贝给形参。在函数执行过程中，都是对这个拷贝进行操作的，函数执行完毕返回后，形参的值并不拷贝回实参，也就是说函数内部对形参的改变不会影响到函数外实参的值。</li>
          <li>传引用：传递对象的首地址值。函数调用时，实参对象名传递给形参对象名，形参对象名就成为实参对象名的别名，即形参是对应实参的引用，它们是等价的，代表同一个对象，也可以看作是将实参的地址传递给了形参</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">const</code> 与指针共同使用</p>

    <blockquote>
      <p>可以简单地记住 const 的修饰规则：const 修饰其左侧的内容；如果 const 是本行的第一个标识符，则它修饰其右侧的内容</p>
    </blockquote>

    <ul>
      <li>C++语言也可以使用 const 限定访问权限，const 修饰指针变量时，基本含义如下
        <ul>
          <li>如果唯一的 const 位于符号<code class="language-plaintext highlighter-rouge">*</code>的左侧，表示指针所指数据是常量，数据不能通过本指针改变，但可以通过其他方式进行修改；指针本身是变量，可以指向其他的内存单元</li>
          <li>如果唯一的 const 位于符号<code class="language-plaintext highlighter-rouge">*</code>的右侧，表示指针本身是常量，不能让该指针指向其他内存地址；指针所指的数据可以通过本指针进行修改</li>
          <li>在符号<code class="language-plaintext highlighter-rouge">*</code>的左右各有一个 const 时，表示指针和指针所指数据都是常量，既不能让指针指向其他地址，也不能通过指针修改所指向的内容</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>内联函数</p>

    <ul>
      <li>引入了内联函数的目的：加快执行速度。定义内联函数时只需在函数头返回值类型的前面加上关键字 inline。</li>
      <li>内联函数的适用情况：只有几条语句，且频繁调用的小函数。</li>
      <li>在 C++中，除具有循环语句、switch 语句的函数不能说明为内联函数外，其他函数都可以说明为内联函数</li>
    </ul>
  </li>
  <li>
    <p>函数的重载</p>

    <ul>
      <li>函数重载：是指在程序的同一范围内声明几个功能类似的同名函数。即前提是函数名相同。可提高代码可读性。
函数重载可使一个函数名具有多种功能，即具有<code class="language-plaintext highlighter-rouge">多种形态</code>，称这种特性为多态性。</li>
      <li>实现函数的重载必须满足下列条件之一：
        <ul>
          <li>参数表中对应的参数类型不同。</li>
          <li>参数表中参数个数不同</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>指针和动态内存分配</p>

    <ul>
      <li>指针变量中保存的是一个地址，有时也称指针指向一个地址</li>
      <li>使用 <code class="language-plaintext highlighter-rouge">new</code> 运算符动态申请的内存空间，需要在使用完毕释放。C++提供了 <code class="language-plaintext highlighter-rouge">delete</code> 运算符，用来释放动态分配的内存空间
        <ul>
          <li>使用 <code class="language-plaintext highlighter-rouge">new</code> 运算符实现动态内存分配。<code class="language-plaintext highlighter-rouge">p=new T</code>; 其中，T 是任意类型名，p 是类型为 <code class="language-plaintext highlighter-rouge">T*</code>的指针。</li>
          <li>使用 <code class="language-plaintext highlighter-rouge">new</code> 运算符还可以动态分配一个任意大小的数组：<code class="language-plaintext highlighter-rouge">p=new T[N]</code>; 其中，T 是任意类型名，p 是类型为 T<code class="language-plaintext highlighter-rouge">*</code>的指针，N 代表数组<code class="language-plaintext highlighter-rouge">元素个数</code>，可以是任何的值为正整数的表达式。</li>
          <li>C++提供了 <code class="language-plaintext highlighter-rouge">delete</code> 运算符，用来释放动态分配的内存空间，基本用法：delete 指针</li>
        </ul>
      </li>
      <li>当 <code class="language-plaintext highlighter-rouge">delete</code> 释放动态对象数组时，实现为 <code class="language-plaintext highlighter-rouge">delete []ptr;</code></li>
      <li>数组的下标从 0 开始，含 n 个元素的数组的下标范围是从 <code class="language-plaintext highlighter-rouge">0〜n-1</code>。</li>
    </ul>
  </li>
  <li>
    <p>用 <code class="language-plaintext highlighter-rouge">string</code> 对象处理字符串</p>

    <ul>
      <li>字符常量：用单引号括起来的单个字符或转义字符。字符串常量：用双引号括起来。</li>
      <li>大小写字母 ASCII 码差 32。</li>
      <li><code class="language-plaintext highlighter-rouge">string</code> 类中的常用成员函数
        <ul>
          <li><code class="language-plaintext highlighter-rouge">int size() const;</code> 返回当前字符串的大小</li>
          <li><code class="language-plaintext highlighter-rouge">int length() const;</code> 返回当前字符串的长度</li>
          <li><code class="language-plaintext highlighter-rouge">bool empty() const;</code> 判定当前字符串是否为空</li>
          <li><code class="language-plaintext highlighter-rouge">find();</code>返回 str 在字符串中第一次出现的位置，如果没找到则返回-1</li>
          <li><code class="language-plaintext highlighter-rouge">insert();</code> 在 p 位置插入字符串 S</li>
          <li><code class="language-plaintext highlighter-rouge">append();</code>将字符串 s 连接到当前字符串的结尾处</li>
          <li><code class="language-plaintext highlighter-rouge">substr();</code> 返回从 pos 开始的 n 个字符组成的字符串</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>C++语言的程序结构</p>

    <ul>
      <li>程序中必须有且仅有一个主函数 <code class="language-plaintext highlighter-rouge">main()</code>，这是程序执行的总入口。</li>
      <li>C++程序中，仍沿用 C 语言的注释风格，即注释有以下两种形式。
        <ul>
          <li>从<code class="language-plaintext highlighter-rouge">/*</code>开始，到<code class="language-plaintext highlighter-rouge">*/</code>结束，这之间的所有内容都视作注释。</li>
          <li>从<code class="language-plaintext highlighter-rouge">//</code>直到行尾，都是注释。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="第二章-面向对象的基础概念"><span class="me-2">第二章 面向对象的基础概念</span><a href="#第二章-面向对象的基础概念" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>结构化程序设计</p>

    <ul>
      <li>在编写程序时，使用 3 种基本控制结构来构造程序</li>
      <li>顺序、选择、循环基本控制结构</li>
    </ul>
  </li>
  <li>
    <p>面向对象思想的提出</p>

    <ul>
      <li>对象是类的一个实例。对象是类的一个具象，类是对象的一个抽象</li>
      <li>面向对象技术把问题看成是相互作用的事物的集合，也就是对象的集合</li>
      <li>对象特性：一是状态（也称为属性）；二是行为（也称为操作）。状态是指对象本身的信息，也称为属性；行为是对对象的操作</li>
      <li>通过对事物的抽象找出同一类对象的共同属性（静态特征）和行为（动态特征），从而得到类的概念</li>
    </ul>
  </li>
  <li>
    <p>面向对象程序设计的概念和特点</p>

    <ul>
      <li>抽象：在面向对象的程序设计方法中，将同一类事物的共同特点概括出来。对象的特点包括两个方面：属性和操作。C++中使用对象名、属性和操作三要素来描述对象</li>
      <li>封装：将对象的属性及实现细节隐藏起来，只给出如何使用的信息。将数据成员使用 <code class="language-plaintext highlighter-rouge">private</code> 关 键字定义，则产生封装性</li>
      <li>继承：就是在编写一个<code class="language-plaintext highlighter-rouge">新</code>类的时候，以现有的类作为基础，使得新类从现有的类<code class="language-plaintext highlighter-rouge">派生</code>而来，从而达到代码扩充和代码复用的目的。原来的类是基类，也称为父类或超类。新类是派生类，也称为子类</li>
      <li>多态：是指不同种类的对象都具有名称相同的行为，而具体行为的实现方式却有所不同</li>
    </ul>
  </li>
  <li>
    <p>类的定义</p>

    <ul>
      <li>标识符命名规则：字母、数字和下划线的组合，大小写敏感，但不能以数字开头，也不能和系统中使用的关键字完全相同</li>
      <li>类中定义的数据和函数称为这个类的成员（数据成员和成员函数）</li>
      <li>
        <p>类体外函数定义的前面必须用<code class="language-plaintext highlighter-rouge">类名::</code>来限定，格式如下</p>

        <div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="err">返回值类型</span> <span class="err">类名</span><span class="o">::</span><span class="err">成员函数</span><span class="p">(</span><span class="err">参数列表</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="err">成员函数的函数体</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>程序结构</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">.h</code> 文件是头文件</li>
      <li><code class="language-plaintext highlighter-rouge">.cpp</code> 文件是源程序文件</li>
      <li><code class="language-plaintext highlighter-rouge">C</code> 源程序文件编译而成的目标文件的扩展名是<code class="language-plaintext highlighter-rouge">.obj</code></li>
      <li>可执行代码的文件扩展名为<code class="language-plaintext highlighter-rouge">.exe</code>（这需要根据操作系统）</li>
    </ul>
  </li>
  <li>
    <p>创建类对象的基本形式</p>

    <ul>
      <li>使用<code class="language-plaintext highlighter-rouge">类名 *对象指针名 = new 类名;</code>创建对象时，调用无参的构造函数。如果这个构造函数是由编译器为类提供的，则类中成员变量不进行初始化</li>
      <li>使用<code class="language-plaintext highlighter-rouge">类名 *对象指针名 = new 类名();</code>创建对象时，也调用无参的构造函数。如果这个构造函数是由编译器为类提供的，则对类中的成员变量进行初始化</li>
    </ul>
  </li>
  <li>
    <p>访问对象的成员</p>

    <ul>
      <li>使用对象：如果变量 a 为结构体对象，且结构体内有元素 b，那么可以使用 <code class="language-plaintext highlighter-rouge">a.b</code> 的方式访问元素。</li>
      <li>使用指针：如果变量 a 为结构体指针，且结构体内有元素 b，那么可以使用 <code class="language-plaintext highlighter-rouge">a-&gt;b</code> 的方式访问元素。</li>
      <li>使用引用：访问成员时仍使用点操作符，即<code class="language-plaintext highlighter-rouge">引用名.成员名</code>。</li>
    </ul>
  </li>
  <li>
    <p>访问范围说明符的含义</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">private</code> 私有的 使用它修饰的类的成员仅能在本类内被访问<strong>默认</strong></li>
      <li><code class="language-plaintext highlighter-rouge">public</code> 公有的 使用它修饰的类的成员可以在程序的任何地方被访问</li>
      <li><code class="language-plaintext highlighter-rouge">protected</code> 保护的 它的作用介于 <code class="language-plaintext highlighter-rouge">public</code> 与 <code class="language-plaintext highlighter-rouge">private</code> 之间，使用它修饰的类的成员能在本类内及子类中被访问</li>
    </ul>
  </li>
  <li>
    <p>标识符的作用域与可见性</p>
    <ul>
      <li>函数原型作用域：在声明函数原型时形参的作用范围就是函数原型作用域，最小的作用域</li>
      <li>局部作用域：程序中使用相匹配的一对大括号括起来的一段程序称为块。作用域局限在块内的称为局部作用域</li>
      <li>类作用域：类可以被看成是一组有名字的成员的集合，类 <code class="language-plaintext highlighter-rouge">X</code> 的成员 <code class="language-plaintext highlighter-rouge">m</code> 具有类作用域，对 <code class="language-plaintext highlighter-rouge">m</code>
        <ul>
          <li>访问方式有如下 3 种：
            <ul>
              <li>直接访问成员 <code class="language-plaintext highlighter-rouge">m</code></li>
              <li>在类外，通过表达式 <code class="language-plaintext highlighter-rouge">x.m</code> 或者 <code class="language-plaintext highlighter-rouge">X::m</code> 来访问</li>
              <li>在类外，可以通过 <code class="language-plaintext highlighter-rouge">ptr-&gt;m</code> 表达式来访问</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>命名空间作用域：在命名空间内部可以直接引用当前命名空间中声明的标识符，如果需要引用其他命名空间的标识符，需要使用下面的方式：<code class="language-plaintext highlighter-rouge">命名空间名::标识符名</code></li>
    </ul>
  </li>
</ul>

<h2 id="第三章-类和对象的进阶重点"><span class="me-2">第三章 类和对象的进阶<strong>重点</strong></span><a href="#第三章-类和对象的进阶重点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>构造函数函数</p>

    <ul>
      <li>对于 C++中基本数据类型的变量，可以声明全局变量和函数内部的局部变量
        <ul>
          <li>全局变量：如果没有进行初始化，则系统自动为其初始化为 0。这个工作在程序启动时完成</li>
          <li>局部变量：系统不进行自动初始化，如果程序员没有设定，则是一个随机值</li>
        </ul>
      </li>
      <li>构造函数的作用：完成对象的初始化工作（即创建对象）。构造函数是类中的特殊成员函数，它属于类的一部分</li>
      <li>声明对象后，可以使用 <code class="language-plaintext highlighter-rouge">new</code> 运算符为对象进行初始化，此时调用的是对象所属类的构造函数</li>
    </ul>
  </li>
  <li>
    <p>析构函数的定义</p>

    <ul>
      <li>构造函数的函数名与类名相同，没有返回值。一个类的构造函数可以有多个，即构造函数允许重载。即这些构造函数之间的关系是重载关系</li>
      <li>当类中没有定义任何构造函数时，系统会自动添加一个参数表为空、函数体也为空的构造函数，称为默认构造函数</li>
      <li>
        <p>定义构造函数的形式</p>

        <div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  <span class="err">类名</span><span class="o">::</span><span class="err">类名</span><span class="p">(</span><span class="err">行参</span><span class="mi">1</span><span class="err">、行参</span><span class="mi">2</span><span class="p">,....</span><span class="n">n</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="err">行参</span><span class="mi">1</span><span class="err">；</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="err">行参</span><span class="mi">2</span><span class="p">;</span>
    <span class="n">xn</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>构造函数的使用</p>

    <ul>
      <li>如果程序中声明了对象数组，即数组的每个元素都是一个对象</li>
      <li>创建对象时，调用一次构造函数</li>
      <li>对于指针，仅是说明了这个指针，并未与对象相关，所以并不调用构造函数</li>
      <li>如果构造函数的定义中给出了参数的默认值，那么使用构造函数创建对象时，对应的实参是可以省略的。此时，使用默认值当作对应实参的值</li>
    </ul>
  </li>
  <li>
    <p>复制构造函数</p>

    <ul>
      <li>复制构造函数是构造函数的一种，也称为拷贝构造函数。它的作用是使用一个已存在的对象去初始化另一个正在创建的对象</li>
      <li>复制构造函数只有一个参数，参数类型是本类的引用。即引用类自己</li>
      <li>对于类 A 而言，复制构造函数的原型如下
        <ul>
          <li><code class="language-plaintext highlighter-rouge">（格式一)：A::A(const A&amp;)</code></li>
          <li><code class="language-plaintext highlighter-rouge">（格式二)：A::A(A&amp;)</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>析构函数</p>

    <ul>
      <li>与构造函数一样，析构函数也是成员函数的一种，它的名字也与类名相同，但要在类名前面加一个<code class="language-plaintext highlighter-rouge">〜</code>字符，以区别于构造函数</li>
      <li>析构函数的特点：没有参数，也没有返回值。析构函数不可以多于一个，不会有重载的析构函数。默认析构函数的函数体为空。一个类中有且仅有一个析构函数</li>
      <li>创建对象时自动调用构造函数，在对象消亡时自动调用析构函数</li>
    </ul>
  </li>
  <li>
    <p>静态变量</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">static</code> 用来声明静态变量</li>
      <li>局部变量：块内定义的变量，从定义之处开始到本块结束处为止是局部变量的作用域</li>
      <li>全局变量：指在所有花括号之外声明的变量，其作用域范围是全局可见的，即在整个项目文件内都有效</li>
    </ul>
  </li>
  <li>
    <p>类的静态成员</p>

    <ul>
      <li>类的静态成员有两种：静态成员变量和静态成员函数。</li>
      <li>给静态成员变量赋初值的格式：<code class="language-plaintext highlighter-rouge">类型 类名::静态成员变量=初值;</code></li>
      <li>访问类静态成员格式
        <ul>
          <li>类名::静态成员名</li>
          <li>对象名.静态成员名</li>
          <li>对象指针-&gt;静态成员名</li>
        </ul>
      </li>
      <li>静态成员变量只有一份，被同类所有对象共享。甚至可以在还没有任何对象生成时就访问一个类的静态成员</li>
    </ul>
  </li>
  <li>
    <p>常量成员和常引用成员</p>

    <ul>
      <li>使用关键字 const 修饰的量称为常量</li>
      <li>在对象被创建以后，其常量成员变量的值就不允许被修改，只可以读取其值。对于常量对象，只能调用常量函数</li>
      <li>总之常量成员变量的值不能修改常量对象中的各个属性值均不能修改</li>
    </ul>
  </li>
  <li>
    <p>友元</p>

    <ul>
      <li>友元使用关键字 friend 标识</li>
      <li>友元的概念破坏了类的封装性和信息隐藏，但有助于数据共享，能够提高程序执行的效率</li>
    </ul>
  </li>
  <li>
    <p>友元函数</p>

    <ul>
      <li>在友元函数内部可以直接访问本类对象的私有成员。</li>
      <li>在类定义中，将一个全局函数声明为本类友元函数：<code class="language-plaintext highlighter-rouge">friend</code> 返回值类型 函数名(参数表);当有某类 A 的定义后，将类 A 的成员函数说明为本类的友元函数：<code class="language-plaintext highlighter-rouge">friend 返回值类型 类 A::类 A 的成员函数名(参数表);</code></li>
      <li>一个类的成员函数（包括构造函数和析构函数）可以通过使用 friend 说明为另一个类的友元，但友元函数本身并不是类的成员函数，但允许访问类中的所有成员</li>
    </ul>
  </li>
</ul>

<h3 id="3-类的静态成员重点"><span class="me-2">3 类的静态成员（重点）</span><a href="#3-类的静态成员重点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="4-变量及对象的生存期和作用域"><span class="me-2">4 变量及对象的生存期和作用域</span><a href="#4-变量及对象的生存期和作用域" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="5-常量成员与常引用成员"><span class="me-2">5 常量成员与常引用成员</span><a href="#5-常量成员与常引用成员" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="6-成员对象和封闭类"><span class="me-2">6 成员对象和封闭类</span><a href="#6-成员对象和封闭类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="7-友元"><span class="me-2">7 友元</span><a href="#7-友元" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="8-this-执政难点"><span class="me-2">8 this 执政（难点）</span><a href="#8-this-执政难点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="第四章-运算符重载重点"><span class="me-2">第四章 运算符重载<strong>重点</strong></span><a href="#第四章-运算符重载重点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-运算符重载概念"><span class="me-2">1 运算符重载概念</span><a href="#1-运算符重载概念" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="2-重载复制运算符"><span class="me-2">2 重载复制运算符</span><a href="#2-重载复制运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="3-重载流插入运算符和流提取运算符"><span class="me-2">3 重载流插入运算符和流提取运算符</span><a href="#3-重载流插入运算符和流提取运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="4-重载强制类型转换运算符"><span class="me-2">4 重载强制类型转换运算符</span><a href="#4-重载强制类型转换运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="5-重载自增自减运算符"><span class="me-2">5 重载自增、自减运算符</span><a href="#5-重载自增自减运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="第五章-类的继承与派生重点"><span class="me-2">第五章 类的继承与派生<strong>重点</strong></span><a href="#第五章-类的继承与派生重点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-类的继承与派生"><span class="me-2">1 类的继承与派生</span><a href="#1-类的继承与派生" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="2-访问控制"><span class="me-2">2 访问控制</span><a href="#2-访问控制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="3-派生类的构造函数和析构函数"><span class="me-2">3 派生类的构造函数和析构函数</span><a href="#3-派生类的构造函数和析构函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="4-类之间关系"><span class="me-2">4 类之间关系</span><a href="#4-类之间关系" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="5-多层次派生"><span class="me-2">5 多层次派生</span><a href="#5-多层次派生" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="6-基类与派生类指针的互相转换"><span class="me-2">6 基类与派生类指针的互相转换</span><a href="#6-基类与派生类指针的互相转换" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="第六章-多态与虚函数重点"><span class="me-2">第六章 多态与虚函数<strong>重点</strong></span><a href="#第六章-多态与虚函数重点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-多态的基本概念"><span class="me-2">1 多态的基本概念</span><a href="#1-多态的基本概念" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="2-多态实例"><span class="me-2">2 多态实例</span><a href="#2-多态实例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="3-多态的使用"><span class="me-2">3 多态的使用</span><a href="#3-多态的使用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="4-虚析构函数"><span class="me-2">4 虚析构函数</span><a href="#4-虚析构函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="5-纯虚函数和抽象类"><span class="me-2">5 纯虚函数和抽象类</span><a href="#5-纯虚函数和抽象类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="第七章输入输出流"><span class="me-2">第七章输入/输出流</span><a href="#第七章输入输出流" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-流类简介"><span class="me-2">1 流类简介</span><a href="#1-流类简介" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="2-标准流对象"><span class="me-2">2 标准流对象</span><a href="#2-标准流对象" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="3-控制-io-格式"><span class="me-2">3 控制 I/O 格式</span><a href="#3-控制-io-格式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="4-调用-cout-的成员函数"><span class="me-2">4 调用 cout 的成员函数</span><a href="#4-调用-cout-的成员函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="5-调用-cin-的成员函数"><span class="me-2">5 调用 cin 的成员函数</span><a href="#5-调用-cin-的成员函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="第七章文件操作"><span class="me-2">第七章文件操作</span><a href="#第七章文件操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-文件基本概念和文件流类"><span class="me-2">1 文件基本概念和文件流类</span><a href="#1-文件基本概念和文件流类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="2-打开和关闭文件"><span class="me-2">2 打开和关闭文件</span><a href="#2-打开和关闭文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="3-文件读写操作"><span class="me-2">3 文件读写操作</span><a href="#3-文件读写操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="4-随机访问文件"><span class="me-2">4 随机访问文件</span><a href="#4-随机访问文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="第七章函数模版与类模版"><span class="me-2">第七章函数模版与类模版</span><a href="#第七章函数模版与类模版" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-函数模版"><span class="me-2">1 函数模版</span><a href="#1-函数模版" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="2-类模版"><span class="me-2">2 类模版</span><a href="#2-类模版" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/cc/">Cc</a>,
          <a href="/categories/selfstudy/">SelfStudy</a>,
          <a href="/categories/c/">C++</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/selfstudy/"
            class="post-tag no-text-decoration"
          >SelfStudy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=C++Programming%EF%BC%8804737%EF%BC%89%20-%20Cc%20Blog&url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FC%2B%2B%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=C++Programming%EF%BC%8804737%EF%BC%89%20-%20Cc%20Blog&u=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FC%2B%2B%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FC%2B%2B%2F&text=C++Programming%EF%BC%8804737%EF%BC%89%20-%20Cc%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.1~4.3-RedHad-cmd/">linux(CentOS7) 命令操作</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.4-RedHad-dir/">linux(CentOS7) 目录结构</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.5-RedHad-system/">linux(CentOS7) 目录管理、系统管理</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/5-RedHad-file/">linux(CentOS7) 文件管理与磁盘管理</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/10-RedHad-network/">linux(CentOS7) 网络管理</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redhad/">RedHad</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OperatingSystems/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692597421"
  data-df="ll"
  
>
  Aug 21, 2023
</time>

              <h4 class="pt-0 my-2">OperatingSystems（02323）</h4>
              <div class="text-muted">
                <p>
                  





                  操作系统概论


  操作系统控制、内核、同步、通讯
  操作系统调度、算法、死锁
  存储、管理方式、分段存储
  操作系统文件
  操作系统设备管理


第一章（操作系统简介）

1、什么是操作系统


  操作系统（Operating System OS），是一种复杂的软件系统，是不同代码、数据结构、输出初始化文件的集合，可执行



  
    用户与硬件之间的接口

    
 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/databases/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1576821421"
  data-df="ll"
  
>
  Dec 20, 2019
</time>

              <h4 class="pt-0 my-2">Databases（04735）</h4>
              <div class="text-muted">
                <p>
                  





                  数据库系统原理（04735）

第一章数据库系统概述

第三节数据库系统的结构

模式：物理独立性 外模式：逻辑独立性


  数据库系统结构
    
      客户端系统结构
      浏览器/服务器结构
        
          表示层、处理层、数据层
        
      
    
  


第四节数据模型


  数据模型的分类：概念层数据模型、逻辑层数据...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/InternetPrinciples/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1647755821"
  data-df="ll"
  
>
  Mar 20, 2022
</time>

              <h4 class="pt-0 my-2">InternetPrinciples（04735）</h4>
              <div class="text-muted">
                <p>
                  





                  计算机网络原理（04735）

第一章 计算机概述

1 计算机网络基本概念

网络协议


  
    网络通讯实体之间的在数据交换过程中需要遵循的规则或约定
  
  
    三要素
    
      语法（syntax）
      语义（semantics）
      时序（timing）
    
  


网络功能（核心功能：资源共享）


  硬件资源共享
  软件资...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/OperatingSystems/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>OperatingSystems（02323）</p>
    </a>
  

  
    <a
      href="/posts/vim-plug/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>vim Plug Manager</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://Cc360428.gitee.io/cc/">Cc</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redhad/">RedHad</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

