<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="运筹学基础（02375）" />
<meta property="og:locale" content="en" />
<meta name="description" content="运筹学基础" />
<meta property="og:description" content="运筹学基础" />
<link rel="canonical" href="https://cc360428.github.io//posts/OperationsResearch/" />
<meta property="og:url" content="https://cc360428.github.io//posts/OperationsResearch/" />
<meta property="og:site_name" content="Cc Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-19T13:57:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="运筹学基础（02375）" />
<meta name="twitter:site" content="@Cc63451336" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-19T13:57:01+08:00","datePublished":"2023-09-19T13:57:01+08:00","description":"运筹学基础","headline":"运筹学基础（02375）","mainEntityOfPage":{"@type":"WebPage","@id":"https://cc360428.github.io//posts/OperationsResearch/"},"url":"https://cc360428.github.io//posts/OperationsResearch/"}</script>
<!-- End Jekyll SEO tag -->


  <title>运筹学基础（02375） | Cc Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Cc Blog">
<meta name="application-name" content="Cc Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://cc360428.github.io/assets/img/favicons/all.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Cc Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My name is Cc and I come from China</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Cc360428"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Cc63451336"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['li_chao_cheng','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>运筹学基础（02375）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>运筹学基础（02375）</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695103021"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 19, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://Cc360428.gitee.io/cc/">Cc</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3923 words"
>
  <em>21 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="运筹学基础"><span class="me-2">运筹学基础</span><a href="#运筹学基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>公式概念</p>

    <ul>
      <li>求和
        <ul>
          <li>公式：$\displaystyle \sum ^n _{i=1}$ 简化 $\sum$</li>
          <li>例子：$\displaystyle \sum ^5 _{i=1} = 1+2+3+4+5 = 15$</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="第一章"><span class="me-2">第一章</span><a href="#第一章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>定性决策：基本上根据决策人员的主观经验或感受到的感觉或知识而制定的决策</li>
  <li>定量决策：借助于某些正规的计量方法而做出的决策</li>
  <li>混合性决策：必须运用定性和定量两种方法才能制定的决策</li>
  <li>运筹学与管理决策：对于管理领域，运筹学也是对管理<strong>决策</strong>工作进行决策的计量方法</li>
  <li>运筹学
    <ul>
      <li>运筹学是一门<strong>研究如何有效地组织和管理人机系统的科学</strong></li>
      <li>运筹学利用<strong>计划方法和有关多学科的要求</strong>，把复杂功能关系表示成数学模型，其目的是通过定量分析为决策和揭露新问题提供数量根据</li>
    </ul>
  </li>
</ul>

<h3 id="第二章"><span class="me-2">第二章</span><a href="#第二章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-2"><span class="me-2">概论 2</span><a href="#概论-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>预测</p>

    <ul>
      <li>含义：预测就是对未来的不确定的事件进行<strong>估计或判断</strong></li>
      <li><strong>预测是决策的基础</strong>，企业预测的目的就是为企业决策提供适当的数据或资料</li>
    </ul>
  </li>
  <li>
    <p>预测方法的分类</p>

    <ul>
      <li><strong>经济</strong>预测：分为宏观经济预测（国民经济范围）和微观经济预测（单个实体经济、市场分析等）
        <ul>
          <li>3-5 年是长期</li>
          <li>1-3 年是中期</li>
          <li>年内是短期</li>
          <li>PS：如市场需求、市场占有率等</li>
        </ul>
      </li>
      <li><strong>科技</strong>预测：分为科学预测和技术预测
        <ul>
          <li>30-50 年以上是长期</li>
          <li>10-30 年是中期</li>
          <li>5-10 是短期</li>
          <li>PS：如新技术发明可能应用的领域、范围和速度、新工艺等</li>
        </ul>
      </li>
      <li><strong>社会</strong>预测：如人口增长预测、社会购买心理的预测等</li>
      <li><strong>军事</strong>预测：研究与战争、军事有关的问题</li>
    </ul>
  </li>
  <li>
    <p>专家群</p>

    <blockquote>
      <p>在社会环境和经济环境越来越复杂的情况下，管理者进行决策时，
为了掌握社会环境和经济环境的各方面的变化和预测资料；
需要听取专家或熟悉情况者的意见
并希望在”专家群”中取得比较一致的意见而采取的定性预测方法</p>
    </blockquote>
  </li>
  <li>
    <p>特尔斐法和专家小组法的区别</p>

    <ul>
      <li>特尔斐 -&gt; 专家群、背对背，适用于<strong>长期或中期</strong>预测</li>
      <li>专家小组 -&gt; 面对面，过程紧凑，适用于短期预测</li>
    </ul>
  </li>
</ul>

<h4 id="计算公式式-2"><span class="me-2">计算公式式 2</span><a href="#计算公式式-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>简单滑动平均预测法</p>

    <ul>
      <li>
        <p><strong>横向比较法</strong></p>

\[\displaystyle\overline{x}=\frac{x_1+x_2+...+x_n}{n}\]

\[\displaystyle\overline{x}=\frac{1.5+1.2+0.9+0.7+0.5}{5}=0.96\]
      </li>
      <li>
        <p>纵向比较法</p>

\[\displaystyle\stackrel{ˆ}{x}_{t+1}=\frac{x_t+x_{t-1}+x_{t-2}+...+x_{t-(n-1)}}{n}\]
      </li>
    </ul>
  </li>
  <li>
    <p>加权平均数预测法</p>

    <ul>
      <li>
        <p>横向比较法</p>

\[\overline{x}_w=\frac{x_1w_1+x_2w_2+...+x_nw_n}{w_1+w_2+...+w_n}=\frac{\sum x_iw_i}{\sum w_i}\]
      </li>
      <li>
        <p>纵向比较法</p>

\[F_{i+1}=\frac{x_iw_i+x_{i-1}w_{i-1}+x_{i-2}w_{i-2}+...+x_{i-(n-1)}w_{i-(n-1)}}{w_i+w_{i-1}+w_{i-2}+...+w_{i-(n-1)}}=\frac{\sum x_iw_i}{\sum w_i}\]
      </li>
    </ul>
  </li>
  <li>
    <p>回归模型预测法</p>

    <ul>
      <li>
        <p>回归方程：$ y=a+bx $</p>

\[b = \frac{n\sum xy - \sum x \sum y} {n\sum x^2 - (\sum x)^2}\]

\[a = \frac{\sum y - b\sum x } {n}\]
      </li>
      <li>
        <p>相关系数:</p>

\[R=\sqrt{\frac{\sum(\hat{y_i}-\overline y)^2}{\sum(y_i-\overline y)^2}}\]
      </li>
      <li>
        <p>回归偏差平方和</p>

\[R=\sum(\hat{y_i}-\overline y)^2\]
      </li>
    </ul>
  </li>
</ul>

<h3 id="第三章"><span class="me-2">第三章</span><a href="#第三章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-3"><span class="me-2">概论 3</span><a href="#概论-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>决策的分类</p>

    <ul>
      <li>按决策方法不同而分类：常规性和特殊性决策</li>
      <li>按计划与控制的关系分类：计划性和控制性决策</li>
    </ul>
  </li>
  <li>
    <p>三种决策类型的区别</p>

    <ul>
      <li>一种自然状态、概率已知——确定条件下的决策</li>
      <li>一个以上自然状态、概率未知——不确定条件下的决策</li>
      <li>一个以上自然状态、概率已知——风险条件下的决策</li>
    </ul>
  </li>
  <li>
    <p>在不同环境下的决策</p>

    <ul>
      <li>确定条件下的决策
        <ul>
          <li>只有一种自然状态</li>
        </ul>
      </li>
      <li>不确定条件下的决策
        <ul>
          <li>最大最大决策标准</li>
          <li>最大最小决策标准</li>
          <li>最小最大遗憾值决策标准</li>
          <li>现实主义决策标准</li>
        </ul>
      </li>
      <li>风险条件下的决策
        <ul>
          <li>最大期望收益值标准</li>
          <li>最小期望损失值标准</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>决策树的结构
<a href="https://cc360428.github.io/assets/img/cc/sekf-study/3.1.png" class="popup img-link  shimmer"><img src="https://cc360428.github.io/assets/img/cc/sekf-study/3.1.png" alt="Success" loading="lazy"></a></p>
  </li>
</ul>

<h4 id="计算公式式-3"><span class="me-2">计算公式式 3</span><a href="#计算公式式-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>max</p>

    <p>\(max\{ max[f(A_1,\theta_1)],max[f(A_2,\theta_1)],max[f(A_3,\theta_1)]\}\)
\(= max \{ 200000,160000,120000\}\)
\(= 200000\)</p>
  </li>
  <li>
    <p>min （反之）</p>
  </li>
</ul>

<h3 id="第四章"><span class="me-2">第四章</span><a href="#第四章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-4"><span class="me-2">概论 4</span><a href="#概论-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>库存的作用：库存的作用最基本的一个方面，就是保证工业企业的生产能够正常地、连续地、均衡地进行</li>
  <li>库存费用分析：订货费=（年需要量/订货量）× 一次订货费，当企业的年需求量一定，每次的订货批量增加时，全年的订货费将会减少，库存费用=订货费+保管费，在保证正常供应条件下（不考虑缺货费用），随着订货量的增大，计划期限内（一般以年为限）采购次数减少，采购费用下降，但保管费用却相应上升</li>
  <li>平均库存量：平均库存量等于批量大小的一半</li>
  <li>经济订货量：经济订货量（the economic order quantity，缩写为 EOQ）是使总的存货费用达到最低的为某个台套或某个存货单元确定的最佳的订货批量。使保管和订货费用达到最小值的订货量</li>
</ul>

<h4 id="计算公式-4"><span class="me-2">计算公式 4</span><a href="#计算公式-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>库存费用分析</p>

    <ul>
      <li>
        <p>库存费用模型结构</p>

        <ul>
          <li>
            <p>原材料费用模型库存费用
\(库存费用=订货费+保管费\)
\(TC=P+C\)</p>
          </li>
          <li>
            <p>半成品和成品库存费用
\(库存费用(TC)=工装调整费+保管费\)
\(TC=S+C\)</p>
          </li>
        </ul>
      </li>
      <li>
        <p>库存费用</p>

        <ul>
          <li>订货费用
\(订货费= \frac{年需要量}{订货量}*一次订货费\)
\(P=\frac{D}{N}*P_0\)</li>
          <li>工装调整费
\(工装调整费= \frac{年计划产量}{生成批量}*一次工装调整费\)
\(S=\frac{R}{N}*P_s\)</li>
          <li>
            <p>保管费
\(保管费= 平均库存量 * 单位物质保管费\)</p>

\[C = \frac{1}{2} 2 * C_0\]
          </li>
        </ul>
      </li>
      <li>
        <p>保管费（存货套、单元 年度保管费用）</p>

\[保管费=平均库存量*库存物资单价*保管费率\]

\[C=\frac{1}{2}N*R*C_i\]
      </li>
    </ul>
  </li>
  <li>
    <p>平均库存的概念</p>
    <blockquote>
      <p>$N$表示订货量大小</p>
    </blockquote>
    <ul>
      <li>平均库存额
\(平均库存额=每个单元货每个套台的单位价格（库存物资单位）*平均库存量\)
\(M=\frac{1}{2}N*R\)</li>
    </ul>
  </li>
</ul>

<h3 id="第五章"><span class="me-2">第五章</span><a href="#第五章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-5"><span class="me-2">概论 5</span><a href="#概论-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>线性规划：线性规划的基本特点是线性函数</li>
  <li>约束条件：线性规划的模型结构中，决策对于实现目标的限制因素</li>
  <li>最优解：图解法中，从可行解区域内找出满足目标函数的解</li>
  <li>以原点为基础可行解，建立初始方案，列出单纯形表
    <ul>
      <li>一个基变量组只有一个通解、一个基解，基解可以是非负的(可行的)，也可以是有负的(不可行的)；对每个基变量组来说，特解都有无穷多个</li>
      <li>线性规划模型中，基解要求所有的非基变量都等于 0</li>
      <li>某个线性规划问题，若有最优解，那么这个最优解必定是某个基变量组的可行基解</li>
    </ul>
  </li>
  <li>约束方程的个数
    <ul>
      <li>约束方程的个数=基变量个数；非基变量=变量个数-约束方程的个数</li>
      <li>初始单纯形表：初始单纯形表是由线型规划模型标准形式的系数矩阵转变成的，由于填入的是以原点为基础的可行解的系数</li>
    </ul>
  </li>
</ul>

<h4 id="计算公式-5"><span class="me-2">计算公式 5</span><a href="#计算公式-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="第六章"><span class="me-2">第六章</span><a href="#第六章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-6"><span class="me-2">概论 6</span><a href="#概论-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>运输问题的解决步骤
    <ul>
      <li>求初始调运方案</li>
      <li>对初始调运方案进行改进</li>
      <li>求得最优方案</li>
    </ul>
  </li>
  <li>闭合回路法
    <ul>
      <li>在求解运输问题时，对运输表中各个空格寻求改进路线和计算改进指数的方法</li>
      <li>闭合回路法先对各个空格寻求一条闭合的改进路线，然后再按每条改进路线计算每个空格的改进指数</li>
    </ul>
  </li>
  <li>需要量小于供应量的运输问题
    <ul>
      <li>需求点少，故虚设需求点</li>
      <li>需求量少，故需求量=总供应量-总需求量</li>
      <li>因为虚设，故其单位运费等于 0</li>
    </ul>
  </li>
</ul>

<h3 id="第七章"><span class="me-2">第七章</span><a href="#第七章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-7"><span class="me-2">概论 7</span><a href="#概论-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>网络图的分类
    <ul>
      <li>箭线式网络图：箭线代表活动（作业），以结点代表活动的开始和完成，由活动、结点和线路三个部分组成</li>
      <li>结点式网络图：结点代表活动，以箭线表示各活动之间的先后承接关系</li>
    </ul>
  </li>
  <li>关键线路的特点
    <ul>
      <li>线路时差为 0</li>
      <li>主要矛盾线</li>
      <li>所需工时最长</li>
    </ul>
  </li>
  <li>线路：从网络的始点开始，顺着箭线的方向，中间经过互相连接的结点和箭线，到网络终点为止的连线</li>
  <li>作业时间：网络图中，一定生产技术条件下，完成一项活动或一道工序所需时间</li>
  <li>最乐观时间：网络图中，完成一项活动可能最短的时间</li>
  <li>最可能时间：网络图中，正常条件下完成一项活动可能性最大的时间</li>
  <li>最保守时间：最保守时间：完成一项活动可能最长的时间</li>
  <li>活动的四个时间
    <ul>
      <li>最早开始时间：箭尾结点的最早开始时间</li>
      <li>最早完成时间：最早开始时间+作业时间</li>
      <li>最迟开始时间：箭尾结点的最迟完成时间</li>
      <li>最迟完成时间：箭头结点的最迟完成时间</li>
    </ul>
  </li>
</ul>

<h3 id="第八章"><span class="me-2">第八章</span><a href="#第八章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-8"><span class="me-2">概论 8</span><a href="#概论-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>图的最基本的要素
    <ul>
      <li>点：表示要研究的对象</li>
      <li>点之间的连线：表示对象之间的某种特定的关系</li>
      <li>连通图：在网络图中，如果所有的点都可以通过相互之间的连线而连通，则这种图形称为连通图</li>
      <li>树：在一个网络中，如果图形是连通且不含圈的，则这种图形称之为树</li>
      <li>几种问题的解决方法
        <ul>
          <li>最小枝杈树问题：普赖姆法或克鲁斯喀尔法</li>
          <li>最短线路问题：最短路线法</li>
          <li>最大流量问题：有向图解法，找出能在起点进入，并通过这个网络，在终点输出的最大流量</li>
          <li>最佳订货批量问题：表格法、图解法、数学方法</li>
          <li>最小枝杈树问题：在一个网络中，如果从一个起点出发到所有的点，找出一条或几条路线，以使在这样一些路线中所采用的全部支线的总长度最小，这种方法称之为最小枝杈树问题</li>
          <li>网络图的几种常见问题模型
            <ul>
              <li>网络路线问题：从入口到出口、最少时间，最短距离或最少费用</li>
              <li>最大流量问题：流量最大、费用或时间最小</li>
              <li>最小枝杈树问题：起点到所有点、长度最小、费用最小</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="第九章"><span class="me-2">第九章</span><a href="#第九章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-9"><span class="me-2">概论 9</span><a href="#概论-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>概率向量的性质：
    <ul>
      <li>元素非负</li>
      <li>元素总和为 1</li>
    </ul>
  </li>
  <li>概率矩阵：任意一个方阵，如果其各行都是概率向量，则该方阵称之为概率矩阵</li>
  <li>马尔柯夫过程：在 20 世纪初（1907 年）俄国数学家马尔柯夫经过多次研究试验后发现：在某些事物的概率转换过程中，第 n 次试验的结果，常常由第 n-1 次试验的结果所决定</li>
  <li>概率向量：任意一个向量，如果它内部的各个元素均为非负数，且总和等于 1，则该向量称之为概率向量</li>
  <li>马尔柯夫分析：马尔柯夫分析的一个有趣的事实是：不管各式各样的生产者和供应者一开始占有的市场份额如何，最终平衡状态总是一样的</li>
</ul>

<h3 id="第十章"><span class="me-2">第十章</span><a href="#第十章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-10"><span class="me-2">概论 10</span><a href="#概论-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>盈亏平衡点：盈亏平衡点就是企业经营达到这一点时，总销售额和总成本完全相等，即总利润为 0</li>
  <li>盈亏平衡分析：盈亏平衡分析是以所有成本都能分为固定的和可变（变动）的两个组成部分为前提的在这个前提下，总成本与销售量的关系是线性的</li>
  <li>计划成本：在固定成本中，管理部门认为要达到预期目标所必须的费用，称之为计划成本</li>
  <li>固定成本：在一定时期内不随企业产量的增减而变化的费用，称之为固定成本</li>
  <li>可变成本：随着企业产品产量的增减而变化的费用，称之为可变成本</li>
  <li>生产能力百分率：生产能力百分率，指盈亏平衡点销售量与总生产能力之比</li>
  <li>变动费用线：变动费用线又可称为生产费用线。线上的任何一点都表示某一产量的固定费用与变动费用之和，即总生产费用。</li>
</ul>

<h3 id="第十一章"><span class="me-2">第十一章</span><a href="#第十一章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="概论-11"><span class="me-2">概论 11</span><a href="#概论-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>蒙特卡洛方法：蒙特卡洛方法是应用随机数进行模拟试验的方法，它对要研究的系统进行随机观察抽样，通过对样本的观察统计，得到系统的参数值</li>
  <li>模拟：模拟是一种定量的过程，它先为过程设计一个模型，然后再组织一系列的反复试验，以预测该过程全部时间里所发生的情况</li>
  <li>随机数：每一个随机变量和相关的某个范围内累计频率序列数相应，这个累计频率数称之为随机数</li>
  <li>排队论的两个分布
    <ul>
      <li>顾客到达——泊松（普阿松）分布</li>
      <li>服务时间——负指数分布</li>
    </ul>
  </li>
</ul>

<h2 id="练习"><span class="me-2">练习</span><a href="#练习" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="练习-1"><span class="me-2">练习 1</span><a href="#练习-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>定量决策：借助于某些正规的计量方法而做出的决策，称之为定量决策</li>
  <li>在应用运筹学方法进行决策的步骤中，最关键的是：<strong>收集数据</strong></li>
</ul>

<h3 id="练习-2"><span class="me-2">练习 2</span><a href="#练习-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>定性预测法</p>

    <ul>
      <li>定性预测法适用于社会或经济环境发生了剧烈变化，或建立定量模型缺少的数据或资料的情况</li>
      <li>也叫判断预测法在生产和经济活动中，常常会出现这样的情况，在这些情况下，人们的判断是唯一现实的预测方法。情况之一是由于建立某个定量模型缺少数据或资料</li>
    </ul>
  </li>
  <li>
    <p>预测：对未来的不确定事情进行估计或判断</p>
  </li>
  <li>
    <p>常用定性预测方法：特尔斐法和专家小组法</p>
  </li>
  <li>
    <p>特尔斐法（希望在专家群中取得比较一致的方法）</p>

    <ul>
      <li>专家发表意见是匿名</li>
      <li>进行多次信息反馈</li>
      <li>最后调研人员整理归纳专家的意见，将比较统一和特殊的意见一起交给有关部门，以供决策</li>
      <li>需要经过几轮信息反馈，进行时间长，因适用于<strong>长期或中期预测</strong></li>
    </ul>
  </li>
  <li>
    <p>专家小组法（座谈会法）</p>
    <ul>
      <li>专家小组法又称座谈会法，是在接受咨询的专家之间组成一个小组，面对面的进行讨论与碳商，最后对需要预测的课题得出比较一致的意见</li>
      <li>适用于<strong>短期预测</strong>方法</li>
    </ul>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/cc/">Cc</a>,
          <a href="/categories/selfstudy/">SelfStudy</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/selfstudy/"
            class="post-tag no-text-decoration"
          >SelfStudy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%BF%90%E7%AD%B9%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%8802375%EF%BC%89%20-%20Cc%20Blog&url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FOperationsResearch%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%BF%90%E7%AD%B9%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%8802375%EF%BC%89%20-%20Cc%20Blog&u=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FOperationsResearch%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FOperationsResearch%2F&text=%E8%BF%90%E7%AD%B9%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%8802375%EF%BC%89%20-%20Cc%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.1~4.3-RedHad-cmd/">linux(CentOS7) 命令操作</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.4-RedHad-dir/">linux(CentOS7) 目录结构</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.5-RedHad-system/">linux(CentOS7) 目录管理、系统管理</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/5-RedHad-file/">linux(CentOS7) 文件管理与磁盘管理</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/10-RedHad-network/">linux(CentOS7) 网络管理</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redhad/">RedHad</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OperatingSystems/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692597421"
  data-df="ll"
  
>
  Aug 21, 2023
</time>

              <h4 class="pt-0 my-2">OperatingSystems（02323）</h4>
              <div class="text-muted">
                <p>
                  





                  操作系统概论


  操作系统控制、内核、同步、通讯
  操作系统调度、算法、死锁
  存储、管理方式、分段存储
  操作系统文件
  操作系统设备管理


第一章（操作系统简介）

1、什么是操作系统


  操作系统（Operating System OS），是一种复杂的软件系统，是不同代码、数据结构、输出初始化文件的集合，可执行



  
    用户与硬件之间的接口

    
 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/databases/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1576821421"
  data-df="ll"
  
>
  Dec 20, 2019
</time>

              <h4 class="pt-0 my-2">Databases（04735）</h4>
              <div class="text-muted">
                <p>
                  





                  数据库系统原理（04735）

第一章数据库系统概述

第三节数据库系统的结构

模式：物理独立性 外模式：逻辑独立性


  数据库系统结构
    
      客户端系统结构
      浏览器/服务器结构
        
          表示层、处理层、数据层
        
      
    
  


第四节数据模型


  数据模型的分类：概念层数据模型、逻辑层数据...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/C++/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692597421"
  data-df="ll"
  
>
  Aug 21, 2023
</time>

              <h4 class="pt-0 my-2">C++Programming（04737）</h4>
              <div class="text-muted">
                <p>
                  





                  C++Programming

课本代码

第一章 C++语言简介


  
    C++语言的发展简史

    
      C 语言是 C++ 语言的前身， 在进一步扩充和完善 C 语言的基础上得到了 C++语言。
      用 C++语言写成的程序称为源程序， 源程序必须经过 C++编译程序翻译成机器语言才能执行
      一般需要经过编辑 、编译 、连接 、运行
    
 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/vim-plug/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>vim Plug Manager</p>
    </a>
  

  
    <a
      href="/posts/OperatingSystemsError/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>OperatingSystemsError</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://Cc360428.gitee.io/cc/">Cc</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redhad/">RedHad</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        /* equation numbering */
        tags: 'ams'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

