<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="OperatingSystemsError" />
<meta property="og:locale" content="en" />
<meta name="description" content="操作系统概论复习" />
<meta property="og:description" content="操作系统概论复习" />
<link rel="canonical" href="https://cc360428.github.io//posts/OperatingSystemsError/" />
<meta property="og:url" content="https://cc360428.github.io//posts/OperatingSystemsError/" />
<meta property="og:site_name" content="Cc Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-21T13:57:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OperatingSystemsError" />
<meta name="twitter:site" content="@Cc63451336" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-21T13:57:01+08:00","datePublished":"2023-09-21T13:57:01+08:00","description":"操作系统概论复习","headline":"OperatingSystemsError","mainEntityOfPage":{"@type":"WebPage","@id":"https://cc360428.github.io//posts/OperatingSystemsError/"},"url":"https://cc360428.github.io//posts/OperatingSystemsError/"}</script>
<!-- End Jekyll SEO tag -->


  <title>OperatingSystemsError | Cc Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Cc Blog">
<meta name="application-name" content="Cc Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://cc360428.github.io/assets/img/favicons/all.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Cc Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My name is Cc and I come from China</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Cc360428"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Cc63451336"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['li_chao_cheng','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>OperatingSystemsError</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>OperatingSystemsError</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695275821"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://Cc360428.gitee.io/cc/">Cc</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4691 words"
>
  <em>26 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="操作系统概论复习"><span class="me-2">操作系统概论复习</span><a href="#操作系统概论复习" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="章节"><span class="me-2">章节</span><a href="#章节" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="第一章"><span class="me-2">第一章</span><a href="#第一章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>与分时系统相比，实时系统具有以下特点
（1）多路性
（2）独立性
（3）及时性
（4）交互性
（5）可靠性</li>
  <li><strong>核心扩展技术</strong>的核心思想就是将软件构件动态地下载到内核中，以达到改变操作系统行为的日的</li>
  <li>层次结构的基本思想是将操作系统分解为多个小的、容易理解的层，系统功能被隔离在不同层中，每一层提供对系统功能的部分抽象，然后采用单向调用的顺序，形成一连里彼此连续的对系统功能的<code class="language-plaintext highlighter-rouge">抽象串</code>，最终形成对整个系统的完整抽象</li>
</ul>

<h4 id="第二章"><span class="me-2">第二章</span><a href="#第二章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="第三章"><span class="me-2">第三章</span><a href="#第三章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="第四章"><span class="me-2">第四章</span><a href="#第四章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="第五章"><span class="me-2">第五章</span><a href="#第五章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h2 id="选择题"><span class="me-2">选择题</span><a href="#选择题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>文件的类型</p>

    <ul>
      <li>正规文件：包含用户信息一般分为 ASCII 文件和二进制文件</li>
      <li>目录文件：管理文件的系统文件</li>
      <li><strong>字符设备文件</strong>：和输入/输出有关用于串行 IO 类设备，如终端、打印机和网络等</li>
      <li>块设备文件：磁盘类设备</li>
    </ul>
  </li>
  <li>
    <p>死锁</p>

    <ul>
      <li>处理死锁的基本方法有
        <ul>
          <li>预防死锁</li>
          <li>避免死锁</li>
          <li>检测并解除死锁忽略死锁问题（即假定死锁不可能在系统内发生而忽略死锁）</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Linux 的伙伴系统</p>

    <blockquote>
      <p>Linux 的伙伴系统算法把所有的<strong>空闲页框分组为 11 个块链表</strong>，每个块链表分别包含大小为 1、2、4、8、16、32、64、128、256、512 和
1024 个连续的页框。对 1024 个页框的最大请求对应着 <strong>4MB</strong> 大小的连续页框</p>
    </blockquote>
  </li>
  <li>
    <p>自调度算法</p>

    <ul>
      <li>最常用的调度方式之一</li>
      <li>最简单的一种调度方式</li>
      <li>优点
        <ul>
          <li>易移植</li>
          <li>有利于提高 CPU 的利用率</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>存储器的种类(<code class="language-plaintext highlighter-rouge">CPU</code> 寄存器保存最常用的数据)</p>

    <ul>
      <li>靠近 CPU 的容量小、速度快的高速缓存存储器作为速度相对较慢、容量较大的主存中数据和指令子集的缓冲区。</li>
      <li>主存暂时存放存储容量更大、速度更慢的磁盘上的数据</li>
      <li>而这些磁盘常常又作为存储在通过网络连接的其他机器的磁盘或磁带上的数据的缓冲区</li>
    </ul>
  </li>
  <li>
    <p>程序的链接</p>

    <blockquote>
      <p>链接程序<strong>不属于操作系统</strong>的构成部分，但是它为操作系统提供可装入的程序模块</p>
    </blockquote>

    <ul>
      <li>可以把链接分为静态链接和动态链接
        <ul>
          <li><strong>静态</strong>链接：
            <ul>
              <li><strong>在程序运行前</strong>，用链接程序将目标模块链接成一个完整的装入模块</li>
              <li>静态链接程序的任务一是对逻辑地址进行修改，二是变换外部调用符号</li>
            </ul>
          </li>
          <li>动态链接</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>连续分配的类型</p>

    <blockquote>
      <p>连续分配是指操作系统分配内存时，为每个进程分配一块物理地址连续的内存空间</p>
    </blockquote>

    <ul>
      <li>单一连续区分配方式</li>
      <li>固定分区分配方式</li>
      <li>动态分区分配方式</li>
    </ul>
  </li>
  <li>内存分配主要任务是<strong>为每道程序分配内存空间</strong></li>
  <li>
    <p>动态分区分配算法</p>

    <ul>
      <li>首次适应算法</li>
      <li><strong>循环首次适应算法</strong>
        <ul>
          <li>优点：空闲区分布均勾、查找开销较小</li>
          <li>缺点：容易使系统缺之大空闲区</li>
        </ul>
      </li>
      <li>最佳适应算法</li>
    </ul>
  </li>
  <li>
    <p>分页管理</p>

    <blockquote>
      <p>页表是系统为进程建立的数据结构，页表的作用是实现从页号到页框号的映射</p>
    </blockquote>

    <ul>
      <li>页：将一个进程的逻辑地址空间分成若干个大小相等的片</li>
      <li>页框或页顿：将物理内存空间分成与页大小相同的若干个存储</li>
      <li>页内碎片：进程的最后一页一般装不满一个页框，而形成了不可利用的碎片</li>
    </ul>
  </li>
  <li>
    <p>分页和分段的区别</p>

    <blockquote>
      <p>分页和分段都属于离散分配方式，都要通过数据结构与硬件的配合来实现逻辑地址到物理地址的映射，但两者存在着很大的不同</p>
    </blockquote>

    <ul>
      <li>页是按物理单位划分的，<strong>分页的引入</strong>是为了提高内存的<strong>利用率</strong>和支持虚拟存储。而段是按逻辑单位划分的，一个段含有一组意义相对完整的信息。引入分段的目的是为了方便程序员编程</li>
      <li>页的大小是固定的。而段的大小不固定，取决于用户编写的程序和编译器</li>
      <li><strong>分页</strong>的地址空间是<strong>一维</strong>的，程序员给出的地址只是一个助记符，已知的逻辑地址是一个数,如 2568。<strong>分段</strong>的地址空间是<strong>二维</strong>的，程序员在标识一个逻辑地址时需要给出两个数：一个是段号，一个是段内偏移</li>
    </ul>
  </li>
  <li>
    <p><strong>虚拟存储技术</strong></p>

    <ul>
      <li>
        <p>系统的特征</p>

        <ol>
          <li>离散性</li>
          <li>多次性</li>
          <li>对换性</li>
          <li>虚拟性</li>
        </ol>
      </li>
      <li>
        <p>好处</p>

        <ul>
          <li>提高内存利用率</li>
          <li>提高多道程序度</li>
          <li>把逻辑地址空间和物理地址空间分开，使程序员不用关心物理内存的容量对编程的限制</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>文件结构</p>

    <ul>
      <li>
        <p>分类</p>

        <ul>
          <li>树形结构</li>
          <li>无结构字节序列</li>
          <li>固定长度记录序列</li>
        </ul>
      </li>
      <li>
        <p>无结构字节序列（流式文件）</p>

        <ul>
          <li>操作系统不知道也不关心文件内容是什么，操作系统所见到的就是<strong>字节</strong>，其任何含义由使用该文件的程序自行理解</li>
          <li>在 UNIX 和 Windows 系统中都采用这种方式</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>目录结构</p>

    <ul>
      <li>文件目录的组织和管理是文件管理的一个重要方面，包括单层目录、两级和树形目录</li>
      <li>树形目录
        <ul>
          <li>优点：便于文件的分类，层次结构清晰，便于管理和保护，解决了重名问题，查找速度加快</li>
          <li>缺点：查找一个文件按路径名逐层检查，由于每个文件都放在外存中，多次访问磁盘会影响速度，<strong>结构相对复杂</strong></li>
        </ul>
      </li>
      <li>每个目录项包含对应文件<strong>文件名</strong> 和 <strong>i 结点号</strong></li>
    </ul>
  </li>
  <li>
    <p>FAT 文件系统</p>

    <ul>
      <li>AT 文件系统有 3 个版本：FAT-12.FAT-16 和 FAT-32，取决于用多少个二进制位存放号</li>
    </ul>
  </li>
  <li>
    <p>DMA 控制方式</p>

    <ul>
      <li>命令/状态寄存器（CR）用于接收从 CPU 发来的 VO 命令或有关控制信息、设备状态</li>
      <li>内存地址寄存器（MAR）用于存放内存地址</li>
      <li>数据计数器（DC）用于指示 DMA，本次向 CPU 发中断信号前要读或写数据的次数</li>
      <li>数据寄存器（DR）用于暂存 DMA 传输中要输入或输出的数据</li>
    </ul>
  </li>
  <li>
    <p>缓冲池</p>

    <ul>
      <li>公共缓冲池既可用于输入，又可用于输出</li>
      <li>其中至少包含 3 种类型的缓冲区、3 种缓冲队列和 4 种工作缓冲区</li>
    </ul>
  </li>
  <li>
    <p>进程切换的步骤</p>

    <blockquote>
      <p>进程切换使当前正在执行的进程成为被替换进程，出让其所使用的 CPU，以运行被进程调度程序选中的新进程</p>
    </blockquote>

    <ol>
      <li>保存包括程序计数器和其他寄存器在内的 CPU 上下文环境</li>
      <li>更新被替换进程的进程控制块</li>
      <li>修改进程状态，把执行态改为就绪态或者阻塞态</li>
      <li>将被替换进程的进程控制块移到就绪队列或阻塞队列</li>
      <li>执行通过进程调度程序选择的新进程，并更新该进程的进程控制块</li>
      <li>更新内存管理的数据结构</li>
      <li>恢复被调度程序选中的进程的硬件上下文</li>
    </ol>
  </li>
  <li>进程控制块（PCB）：组织方式通常<strong>链接</strong>和<strong>索引</strong>两种</li>
  <li>
    <p>实时计算的概念</p>

    <blockquote>
      <p>实时系统是支持实时计算的系统。实时计算的正确性不仅依赖于系统计算的逻辑结果，还依赖于产生正确结果的时间</p>
    </blockquote>
  </li>
  <li>
    <p>实时系统的特点（在实时系统中，往往采取多级容错措施来保证系统安全和数据安全）</p>

    <ul>
      <li>实时系统主要用于实时控制和实时信息处理领域</li>
      <li>实时系统比分时系统要求有更高的可靠性</li>
      <li>因为任何实时系统的错误都可能带来巨大的经济损失，甚至危及生命安全</li>
    </ul>
  </li>
  <li>
    <p>操作系统中的用户接口（批处理用户接口）</p>

    <blockquote>
      <p>脱机用户接口是为批处理作业的用户提供的</p>
    </blockquote>
  </li>
  <li>
    <p>操作系统体系结构</p>

    <ul>
      <li>简单的监控程序模型的经典代表是（<code class="language-plaintext highlighter-rouge">FMS</code> &amp; <code class="language-plaintext highlighter-rouge">IBSYS</code>）</li>
      <li>动态可扩展结构模型的典型代表是 Harvard 大学的 VINO 操作系统</li>
      <li>分层结构最经典的例子是 Dijkstra 的 THE 系统</li>
      <li>客户/服务器模型的典型代表是卡内基梅隆大学研制的 Mach 操作系统、WindRiver 公司的 Vxworks 等</li>
    </ul>
  </li>
  <li>操作系统中最核心概念（<strong>进程</strong>），也是围绕进程展开的</li>
  <li>
    <p>进程控制块中的处理机状态信息</p>

    <ul>
      <li>通用寄存器</li>
      <li>指令计数器</li>
      <li>程序状态字 PSW</li>
      <li>用户栈指针。其中，指令<strong>计数器</strong>中存放了 <code class="language-plaintext highlighter-rouge">CPU</code> 要访问的<strong>下一条指令</strong>的地址</li>
    </ul>
  </li>
  <li>
    <p>进程状态的转换</p>

    <blockquote>
      <p>进程状态不能由阻塞态直接变为执行态，进程状态由阻塞态变为就绪态的过程称为唤醒过程由执行态变为阻塞态的过程称为阻塞过程</p>
    </blockquote>

    <ul>
      <li>执行态
        <ul>
          <li>-<code class="language-plaintext highlighter-rouge">时间片用完</code>-&gt;就绪态</li>
          <li>-<code class="language-plaintext highlighter-rouge">等待事件</code>-&gt;阻塞态</li>
        </ul>
      </li>
      <li>就绪态-<code class="language-plaintext highlighter-rouge">进程调度</code>-&gt;执行态</li>
      <li>阻塞态-<code class="language-plaintext highlighter-rouge">等待的事件发生</code>-&gt;就绪态</li>
    </ul>
  </li>
  <li>
    <p>程序顺序执行时具特点有：</p>

    <ul>
      <li>顺序性</li>
      <li>封闭性</li>
      <li>可在线性</li>
    </ul>
  </li>
  <li>
    <p>系统调用的类型</p>

    <ul>
      <li>进程控制类系统调用：创建、撤销进程；获得、改变进程属性</li>
      <li>文件操纵类系统调用：创建文件、删除文件、打开文件、关闭文件和读/写文件</li>
      <li>设备管理类系统调用：请求、释放设备</li>
      <li>通信类系统调用：打开、关闭连接，交换信息</li>
      <li>信息维护类系统调用：返回系统当前日期、时间、版本号、用户数、空闲内存和磁盘空间大小等信息</li>
    </ul>
  </li>
  <li>
    <p>操作系统内核的功能</p>

    <ul>
      <li>中断处理、时钟管理和原语操作</li>
      <li>操作系统内核的资源管理功能包括进程管理、存储器管理和设备管理</li>
    </ul>
  </li>
  <li>
    <p>操作系统中的时钟</p>

    <ul>
      <li>别称为实时时钟（RTC）
        <blockquote>
          <p>也称 CMOS 时钟，是一块时钟芯片，靠电池供电，为计算机提供计时标准，是最原始、最底层的数据</p>
        </blockquote>
      </li>
      <li>OS 时钟
        <blockquote>
          <p>OS 时钟产生于 PC 主板上的定时/计数芯片，在开机时有效，由操作系统控制</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p>进程调度的功能</p>

    <blockquote>
      <p>进程调度功能由操作系统内核的进程调度程序完成，在 Linux 内核中，进程调度功能的实现从调用内核函数 chedule（）开始。进程调度的功能是按照某种策略和算法从就绪态进程（在 Linux 中是可执行进程）中为当前空闲的 CPU 选择在其上运行的新进程</p>
    </blockquote>
  </li>
  <li>
    <p>选择调度方式和算法的准则</p>

    <ol>
      <li>周转时间短</li>
      <li>响应时间快</li>
      <li>截止时间的保证</li>
      <li>系统吞吐量高</li>
      <li>处理机利用率好</li>
    </ol>
  </li>
  <li>操作系统负责管理计算机的<strong>资源</strong></li>
  <li>
    <p>other</p>

    <ul>
      <li>系统开销=进程切换时间/时间片大小=10/200=5%</li>
    </ul>
  </li>
</ul>

<h2 id="填空题"><span class="me-2">填空题</span><a href="#填空题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>一般函数调用运行在<strong>用户</strong>态，系统调用运行在<strong>系统</strong>态</li>
  <li><strong>嵌入式系统</strong>时宿主于非计算机设备中的计算机系统</li>
  <li>计算机的所有功能最终都是由<strong>硬件</strong>的操作来实现的</li>
  <li>操作系统的四个特征中，<strong>并发</strong>是指允许两个或多个事件在同一时间间隔内发生；<strong>异步</strong>是指进程以不可预知的速度向前推进</li>
  <li>引入工作集机制是为了能有效降低<strong>缺页率</strong>从而提高访存的时间效率</li>
  <li>操作系统所管理的资源主要包括<strong>处理机、内存、设备和文件</strong></li>
  <li>多处理器系统中的成组调度方式有以下优点：一是减少<strong>线程切换</strong>，二是减少<strong>调度开销</strong></li>
  <li>目录文件有两种常见的结构：属性放在中<strong>目录项</strong>和放在中。<strong>i 节点</strong></li>
  <li>程序执行的局部性原理表现为<strong>时间</strong>和<strong>空间</strong>的局部性</li>
  <li>将物理内存空间分成与页大小相同的若千个存储块，称为<strong>页框</strong>或<strong>页帧</strong></li>
  <li>当前进程的时间片是否用完是由操作系统的<strong>时钟</strong>机制进行检查的。当时间片为 <code class="language-plaintext highlighter-rouge">0</code> 时，该进程将放弃 <code class="language-plaintext highlighter-rouge">CPU</code> 转入<strong>就绪</strong>态</li>
  <li>操作系统对计算机的资源进行有效的管理，其主要功能包括：处理机管理、内存管理<strong>设备</strong>管理、<strong>文件</strong>管理</li>
</ul>

<h2 id="问答题"><span class="me-2">问答题</span><a href="#问答题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>试简述 SPOOLing 系统的主要作用</p>

    <ul>
      <li>提高了 <strong>I/O</strong> 速度</li>
      <li>将独占设备改造为共享设备</li>
      <li>实现了虚拟设备功能</li>
    </ul>
  </li>
  <li>
    <p>处理死锁方法</p>

    <ul>
      <li>预防死锁</li>
      <li>避免死锁</li>
      <li>检测（实时）并解除死锁</li>
      <li>忽略死锁</li>
    </ul>
  </li>
  <li>
    <p>线程可以分为哪两种？这两种线程在调度与切换速度上有什么不同？</p>

    <ul>
      <li>线程可以分为用户级线程和内核级线程两类</li>
      <li>内核级线程的调度由内核的线程调度程序完成，用户级线程则由用户线程包中的一个过程来完成</li>
      <li>内核级线程切换慢，用户级线程切换快</li>
    </ul>
  </li>
  <li>
    <p>某系统中有四个进程，它们进入系统的时间和需要服务的时间如题 表所示（表中数值均为十进制）</p>

    <div class="table-wrapper"><table>
      <thead>
        <tr>
          <th>进程</th>
          <th style="text-align: center">进入系统时间</th>
          <th style="text-align: center">需要服务时间</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">100</td>
        </tr>
        <tr>
          <td>P2</td>
          <td style="text-align: center">10</td>
          <td style="text-align: center">60</td>
        </tr>
        <tr>
          <td>P3</td>
          <td style="text-align: center">25</td>
          <td style="text-align: center">25</td>
        </tr>
        <tr>
          <td>P4</td>
          <td style="text-align: center">35</td>
          <td style="text-align: center">40</td>
        </tr>
      </tbody>
    </table></div>

    <ul>
      <li>
        <p>（1）采用先来先服务调度算法（FCFS）时，填写题 37-2 表，并计算平均周转时间（四舍五入，保留小数点后两位）</p>

        <ul>
          <li>$开始运行时间=上一个结束时间$</li>
          <li>$结束时间=上一个结束+需要服务时间$</li>
          <li>$等待时间=开始运行时间-进入系统时间$</li>
          <li>$周转时间=结束时间-进入系统时间$</li>
          <li>$带权周转时间=周转时间/服务时间$</li>
        </ul>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>进程</th>
              <th style="text-align: center">开始运行时间</th>
              <th style="text-align: center">结束时间</th>
              <th style="text-align: center">等待时间</th>
              <th style="text-align: center">周转时间</th>
              <th style="text-align: center">带权周转时间</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>P1</td>
              <td style="text-align: center">0</td>
              <td style="text-align: center">100</td>
              <td style="text-align: center">0</td>
              <td style="text-align: center">100</td>
              <td style="text-align: center">1</td>
            </tr>
            <tr>
              <td>P2</td>
              <td style="text-align: center">100</td>
              <td style="text-align: center">160</td>
              <td style="text-align: center">90</td>
              <td style="text-align: center">150</td>
              <td style="text-align: center">2.5</td>
            </tr>
            <tr>
              <td>P3</td>
              <td style="text-align: center">160</td>
              <td style="text-align: center">185</td>
              <td style="text-align: center">135</td>
              <td style="text-align: center">160</td>
              <td style="text-align: center">6.4</td>
            </tr>
            <tr>
              <td>P4</td>
              <td style="text-align: center">185</td>
              <td style="text-align: center">225</td>
              <td style="text-align: center">150</td>
              <td style="text-align: center">190</td>
              <td style="text-align: center">4.75</td>
            </tr>
          </tbody>
        </table></div>

        <blockquote>
          <p>平均周转时间 $T=（100+150+160+190）/4=150 $</p>
        </blockquote>
      </li>
      <li>
        <p>（2）采用短进程优先调度算法（SPF）时，填写题 37-3 表，并计算平均周转时间（四舍五入，保留小数点后两位）</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>进程</th>
              <th style="text-align: center">开始运行时间</th>
              <th style="text-align: center">结束时间</th>
              <th style="text-align: center">等待时间</th>
              <th style="text-align: center">周转时间</th>
              <th style="text-align: center">带权周转时间</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>P1</td>
              <td style="text-align: center">0</td>
              <td style="text-align: center">100</td>
              <td style="text-align: center">0</td>
              <td style="text-align: center">100</td>
              <td style="text-align: center">1</td>
            </tr>
            <tr>
              <td>P2</td>
              <td style="text-align: center">165</td>
              <td style="text-align: center">225</td>
              <td style="text-align: center">155</td>
              <td style="text-align: center">215</td>
              <td style="text-align: center">3.58</td>
            </tr>
            <tr>
              <td>P3</td>
              <td style="text-align: center">100</td>
              <td style="text-align: center">125</td>
              <td style="text-align: center">75</td>
              <td style="text-align: center">100</td>
              <td style="text-align: center">4</td>
            </tr>
            <tr>
              <td>P4</td>
              <td style="text-align: center">125</td>
              <td style="text-align: center">165</td>
              <td style="text-align: center">90</td>
              <td style="text-align: center">130</td>
              <td style="text-align: center">3.25</td>
            </tr>
          </tbody>
        </table></div>

        <blockquote>
          <p>平均周转时间 $T=（100+215+100+130）/4=136.25$</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p>简述连续分配文件存储方式的实现方法、优点和缺点</p>

    <ul>
      <li>连续分配就是把每个文件作为一连串连续数据块存储在磁盘上</li>
      <li>
        <p>连续分配方式的优点是</p>

        <ul>
          <li>实现简单。记录每个文件用到的仅需两个信息：第 1 块的磁盘地址和文件的块数</li>
          <li>读写操作性能好。因为数据块在磁盘中连续存放，所以文件读写时寻道时间很小</li>
        </ul>
      </li>
      <li>连续分配方式的缺点是
        <ul>
          <li>随着磁盘空间的分配与释放，磁盘会变得零碎，磁盘上会有很多空闲的连续形成的”空洞”，此时需要挑选大小合适的”空洞”
存入文件，如果文件大小可变，则系统管理文件的存储会比较麻烦</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>磁盘访问时间由哪三部分组成？对这三部分做一个简单的说明</p>

    <ul>
      <li>磁盘访问时间由寻道时间、旋转延退时间和传输时间三部分组成</li>
      <li>寻道时间是指把磁臂（磁头）移动到指定磁道上所经历的时间</li>
      <li>旋转延退时间是指将指定扇区旋转到磁头下面所经历的时间</li>
      <li>传输时间是指把数据从磁盘读出或者向磁盘写入数据时所经历的时间</li>
    </ul>
  </li>
  <li>
    <p>设备分配通常有先来先服务和基于优先权的两种分配算法。简述它们的实现方法。</p>

    <ul>
      <li>先来先服务的分配算法：当有多个进程对同一个设备提出 VO 请求时，该算法是根据进程对该设备提出请求的先后顺序将这些进程排成一个设备请求队列，设备分配程序总是先把设备分配给队首进程</li>
      <li>基于优先权的分配算法：该算法对高优先权进程所提出的 VO 请求赋予高优先权，将优先权高的进程排在设备请求队列前面，而对于优先级相同的
VO 请求，则按先来先服务原则排队，设备分配程序每次把备分配给队首进程</li>
    </ul>
  </li>
  <li>
    <p>列出虚拟存储技术带来的 3 点好处</p>

    <ul>
      <li>提高内存利用率</li>
      <li>提高多道程序度</li>
      <li>把逻辑地址空间和物理地址空间分开，使程序员不用关心物理内存的容量对编程的限制</li>
    </ul>
  </li>
  <li>
    <p>除了<strong>I/O</strong>设备被启动时会引起中断之外，还有哪四种原因会引起中断？</p>

    <ul>
      <li>人为设置中断</li>
      <li>程序性事故</li>
      <li>硬件故障</li>
      <li>外部事件</li>
    </ul>
  </li>
  <li>
    <p>程序的并发执行，有哪三个特点？为了对共享资源进行管理，操作系统引入了什么机制？</p>
    <ul>
      <li>特点
        <ul>
          <li>间断性</li>
          <li>失去封闭性</li>
          <li>不可再现性</li>
        </ul>
      </li>
      <li>机制：引入了信号量机制</li>
    </ul>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/cc/">Cc</a>,
          <a href="/categories/selfstudy/">SelfStudy</a>,
          <a href="/categories/computerbasics/">ComputerBasics</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/selfstudy/"
            class="post-tag no-text-decoration"
          >SelfStudy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=OperatingSystemsError%20-%20Cc%20Blog&url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FOperatingSystemsError%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=OperatingSystemsError%20-%20Cc%20Blog&u=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FOperatingSystemsError%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FOperatingSystemsError%2F&text=OperatingSystemsError%20-%20Cc%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.1~4.3-RedHad-cmd/">linux(CentOS7) 命令操作</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.4-RedHad-dir/">linux(CentOS7) 目录结构</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4.5-RedHad-system/">linux(CentOS7) 目录管理、系统管理</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/5-RedHad-file/">linux(CentOS7) 文件管理与磁盘管理</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/10-RedHad-network/">linux(CentOS7) 网络管理</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redhad/">RedHad</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OperatingSystems/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692597421"
  data-df="ll"
  
>
  Aug 21, 2023
</time>

              <h4 class="pt-0 my-2">OperatingSystems（02323）</h4>
              <div class="text-muted">
                <p>
                  





                  操作系统概论


  操作系统控制、内核、同步、通讯
  操作系统调度、算法、死锁
  存储、管理方式、分段存储
  操作系统文件
  操作系统设备管理


第一章（操作系统简介）

1、什么是操作系统


  操作系统（Operating System OS），是一种复杂的软件系统，是不同代码、数据结构、输出初始化文件的集合，可执行



  
    用户与硬件之间的接口

    
 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/databases/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1576821421"
  data-df="ll"
  
>
  Dec 20, 2019
</time>

              <h4 class="pt-0 my-2">Databases（04735）</h4>
              <div class="text-muted">
                <p>
                  





                  数据库系统原理（04735）

第一章数据库系统概述

第三节数据库系统的结构

模式：物理独立性 外模式：逻辑独立性


  数据库系统结构
    
      客户端系统结构
      浏览器/服务器结构
        
          表示层、处理层、数据层
        
      
    
  


第四节数据模型


  数据模型的分类：概念层数据模型、逻辑层数据...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/InternetPrinciples/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1647755821"
  data-df="ll"
  
>
  Mar 20, 2022
</time>

              <h4 class="pt-0 my-2">InternetPrinciples（04735）</h4>
              <div class="text-muted">
                <p>
                  





                  计算机网络原理（04735）

第一章 计算机概述

1 计算机网络基本概念

网络协议


  
    网络通讯实体之间的在数据交换过程中需要遵循的规则或约定
  
  
    三要素
    
      语法（syntax）
      语义（semantics）
      时序（timing）
    
  


网络功能（核心功能：资源共享）


  硬件资源共享
  软件资...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/OperationsResearch/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>运筹学基础（02375）</p>
    </a>
  

  
    <a
      href="/posts/kubectl/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Kubernetes Manager</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://Cc360428.gitee.io/cc/">Cc</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redhad/">RedHad</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

