<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Java基础" />
<meta property="og:locale" content="en" />
<meta name="description" content="Java 基础" />
<meta property="og:description" content="Java 基础" />
<link rel="canonical" href="https://cc360428.github.io//posts/Java_Base_SE/" />
<meta property="og:url" content="https://cc360428.github.io//posts/Java_Base_SE/" />
<meta property="og:site_name" content="Cc Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-06T09:08:09+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java基础" />
<meta name="twitter:site" content="@Cc63451336" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-01-06T09:08:09+08:00","datePublished":"2018-01-06T09:08:09+08:00","description":"Java 基础","headline":"Java基础","mainEntityOfPage":{"@type":"WebPage","@id":"https://cc360428.github.io//posts/Java_Base_SE/"},"url":"https://cc360428.github.io//posts/Java_Base_SE/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Java基础 | Cc Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Cc Blog">
<meta name="application-name" content="Cc Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="https://cc360428.github.io/assets/img/favicons/all.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Cc Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My name is Cc and I come from China</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Cc360428"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Cc63451336"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['li_chao_cheng','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Java基础</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Java基础</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1515200889"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  6, 2018
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://Cc360428.gitee.io/cc/">Cc</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3065 words"
>
  <em>17 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="java-基础">Java 基础</h1>

<h2 id="jdkjrejvm-关系"><span class="me-2">JDK、JRE、JVM 关系</span><a href="#jdkjrejvm-关系" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>JDK：java 开发工具包</li>
  <li>JRE：java 运行环境</li>
  <li>JVM：java 虚拟机</li>
</ul>

<p><a href="https://cc360428.github.io/assets/img/language/java/base/20190304211258588.png" class="popup img-link  shimmer"><img src="https://cc360428.github.io/assets/img/language/java/base/20190304211258588.png" alt="三者关系" loading="lazy"></a></p>

<h2 id="java-数据类型"><span class="me-2">Java 数据类型</span><a href="#java-数据类型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>基本数据类型（四类八种）
    <ul>
      <li>整型（byte、short、int、long）</li>
      <li>浮点型（float、double）</li>
      <li>字符型（char）</li>
      <li>布尔型（boolean）<br />
<a href="https://cc360428.github.io/assets/img/language/java/base/20190305150324107.png" class="popup img-link  shimmer"><img src="https://cc360428.github.io/assets/img/language/java/base/20190305150324107.png" alt="四类八种" loading="lazy"></a></li>
    </ul>
  </li>
  <li>引用数据类型</li>
</ol>

<ul>
  <li>类（class）</li>
  <li>接口（interface）</li>
  <li>数组</li>
</ul>

<h2 id="和的区别"><span class="me-2">&amp;和&amp;&amp;的区别</span><a href="#和的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>&amp;和&amp;&amp;都可以用作逻辑与的运算符</li>
  <li>表示逻辑与（and）</li>
  <li>&amp;&amp;还具有短路的功能，即如果第一个表达式为 false，则不再计算第二个表达式</li>
</ul>

<h2 id="重载overload-和重写-override-"><span class="me-2">重载（Overload ）和重写 （Override ）</span><a href="#重载overload-和重写-override-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>重载
    <ul>
      <li>发生在一个类中，方法名相同，参数列表不同，方法体不同</li>
      <li>编译器在编译时根据方法的签名自动绑定调用的方法</li>
    </ul>
  </li>
  <li>重写</li>
</ol>

<ul>
  <li>发生在父子类中，方法名称相同，参数列表相同，方法体不同</li>
  <li>重写方法被调用时，看对象的类型</li>
  <li>重写遵循”两同两小一大”原则:
    <ul>
      <li>两同:
        <ul>
          <li>方法名称相同</li>
          <li>参数列表相同</li>
        </ul>
      </li>
      <li>两小:
        <ul>
          <li>派生类方法的返回值类型小于或等于超类方法的
            <ul>
              <li>void 时，必须相等</li>
              <li>基本类型时，必须相等</li>
              <li>引用类型时，小于或等于</li>
            </ul>
          </li>
          <li>派生类方法抛出的异常小于或等于超类方法的</li>
        </ul>
      </li>
      <li>一大:
        <ul>
          <li>派生类方法的访问权限大于或等于超类方法的</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="重写与重载的区别"><span class="me-2">重写与重载的区别</span><a href="#重写与重载的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>重写(Override):
    <ul>
      <li>发生在父子类中，方法名称相同，参数列表相同，方法体不同</li>
      <li>遵循”运行期”绑定，看对象的类型来调用方法</li>
    </ul>
  </li>
  <li>重载(Overload):
    <ul>
      <li>发生在一个类中，方法名称相同，参数列表不同，方法体不同</li>
      <li>遵循”编译期”绑定，看参数/引用的类型来绑定方法</li>
    </ul>
  </li>
</ul>

<h2 id="访问修饰符作用域"><span class="me-2">访问修饰符，作用域</span><a href="#访问修饰符作用域" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://cc360428.github.io/assets/img/language/java/base/2019030422010671.png" class="popup img-link  shimmer"><img src="https://cc360428.github.io/assets/img/language/java/base/2019030422010671.png" alt="作用域" loading="lazy"></a></p>

<h2 id="是否可以继承-string"><span class="me-2">是否可以继承 String</span><a href="#是否可以继承-string" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>String 类是 final 类，不可以被继承</p>
</blockquote>

<h2 id="抽象类abstract-class和接口interface有什么异同"><span class="me-2">抽象类(abstract class)和接口(interface)有什么异同</span><a href="#抽象类abstract-class和接口interface有什么异同" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="不同"><span class="me-2">不同</span><a href="#不同" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>抽象类中可以有构造器，接口不能定义构造器</li>
  <li>抽象类中可以有普通成员变量和常量，接口中只能有常量，而且只能是 <code class="language-plaintext highlighter-rouge">public static final</code> 不写默认</li>
  <li>抽象类中可以有抽象方法，也可以由普通的方法，接口中只能有抽象的方法而且修饰符只能是 <code class="language-plaintext highlighter-rouge">public abstract</code> 不写默认</li>
  <li>抽象类只能是单继承，多实现，接口是可以多继承其他接口，但是不能实现接口，和不能继承其他类</li>
  <li>抽象类中可以有静态的方法，接口中不可以</li>
  <li>抽象类继承 object 而接口不继承</li>
</ul>

<h3 id="相同"><span class="me-2">相同</span><a href="#相同" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>不能够实例化</li>
  <li>抽象类接口作为引用类型</li>
</ul>

<h2 id="静态变量和实例变量区别"><span class="me-2">静态变量和实例变量区别</span><a href="#静态变量和实例变量区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>静态变量：称为类变量，归类所共有，不依赖某个对象们可以通过类名直接访问</li>
  <li>实例变量：必须依存实例，只能通过对象访问到他</li>
</ul>

<h2 id="面向对象的基本特征"><span class="me-2">面向对象的基本特征</span><a href="#面向对象的基本特征" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>封装：把数据和操作数据的方法绑定起来，对数据的访问只能通过已定义的接口</li>
  <li>继承：从已有类得到继承信息创建新类的过程，子类拥有父类一切非私有的属性和方法</li>
  <li>多态：指允许不同子类型的对象对同一消息作出不同的响应，同一种事物的不同种表现形式</li>
  <li>抽象：将一类对象的共同特征总结出来构造类的过程，包括数据抽象和行为抽象两方面</li>
</ul>

<blockquote>
  <p>java 中实现多态的机制是什么
重写、重载、父类的声明指向子类的对象</p>
</blockquote>

<h2 id="和-equals-的区别"><span class="me-2">==和 equals 的区别</span><a href="#和-equals-的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">==</code>：比较基本数据类型是比较数值是否相等，引用数据类型，则比较对象地址是否相等（= =是比较数值和地址相等才相等）</li>
  <li><code class="language-plaintext highlighter-rouge">equals</code>：比较两者内容是否相等</li>
</ul>

<h2 id="stringstringbufferstringbuilder-的区别"><span class="me-2">String、StringBuffer、StringBuilder 的区别</span><a href="#stringstringbufferstringbuilder-的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>String：是不可变的，对 string 的改变都会返回一个新的对象，线程安全的</li>
  <li>StringBuffer：是可变的，可以对字符串修改，是线程安全的</li>
  <li>StringBuilder：是可变的，可以对字符串修改，线程不安全的，性能上有所提升</li>
</ul>

<h2 id="final-finally-finalize-的区别"><span class="me-2">final, finally, finalize 的区别</span><a href="#final-finally-finalize-的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>final：是声明属性，方法和类，分别表示属性不可变，方法不可覆盖，类不可继承</li>
  <li>finally：是异常处理语句机构一部分，表示总是执行</li>
  <li>finalize：是 Object 类的方法，GC 回收执行时候此方法</li>
</ul>

<h2 id="异常处理"><span class="me-2">异常处理</span><a href="#异常处理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="throwable-异常分类"><span class="me-2">Throwable 异常分类</span><a href="#throwable-异常分类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="error错误和-exception异常"><span class="me-2">Error（错误）和 Exception（异常）</span><a href="#error错误和-exception异常" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>Error</strong>（错误）:是程序无法处理的错误</li>
  <li><strong>Exception</strong>（异常）:是程序本身可以处理的异常</li>
</ul>

<h5 id="常见-runtimeexception"><span class="me-2">常见 RuntimeException</span><a href="#常见-runtimeexception" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ol>
  <li>java.lang.NullPointerException 空指针异常；</li>
  <li>java.lang.ClassNotFoundException 指定的类找不到；</li>
  <li>java.lang.NumberFormatException 字符串转换为数字异常；</li>
  <li>java.lang.IndexOutOfBoundsException 数组角标越界异常；</li>
  <li>java.lang.IllegalArgumentException 方法传递参数错误;</li>
  <li>java.lang.ClassCastException 数据类型转换异常；</li>
  <li>java.lang.NoClassDefFoundException 未找到类定义错误；</li>
  <li>SQLException SQL 异常</li>
  <li>java.lang.InstantiationException 实例化异常</li>
  <li>java.lang.NoSuchMethodException 方法不存在异常</li>
</ol>

<blockquote>
  <p>异常和错误的区别：异常能被程序本身可以处理，错误是无法处理</p>
</blockquote>

<h4 id="trycatchfinally"><span class="me-2">try、catch、finally</span><a href="#trycatchfinally" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>try 块：用于捕获异常。其后可接零个或多个 catch 块，如果没有 catch 块，则必须跟一个 finally 块。</li>
  <li>catch 块：用于处理 try 捕获到的异常。</li>
  <li>finally 块：无论是否捕获或处理异常，finally 块里的语句都会被执行。当在 try 块或 catch 块中遇到 return 语句时，finally 语句块将在方法返回之前被执行。</li>
</ul>

<h2 id="线程"><span class="me-2">线程</span><a href="#线程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="创造线程三种方式"><span class="me-2">创造线程三种方式</span><a href="#创造线程三种方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>继承 Thread 类创建线程</li>
  <li>实现 Runnable 接口创建线程</li>
  <li>使用 Callable 和 Future 创建线程</li>
</ol>

<h3 id="线程的状态"><span class="me-2">线程的状态</span><a href="#线程的状态" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-mermaid">graph LR
  A[就绪] --&gt; B[运行]
  B --&gt; D[synchronize阻塞]
  D --&gt; E[wait 和 sleep挂起]
  E --&gt; F[结束]
</code></pre>

<h3 id="sleep-和-wait的区别"><span class="me-2">sleep() 和 wait()的区别</span><a href="#sleep-和-wait的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>最大的不同是在等待时 wait 会释放锁，而 sleep 一直持有锁。 wait 通常被用于线程间交互， sleep 通常被用于暂停执行</p>

<h3 id="synchronized"><span class="me-2">synchronized</span><a href="#synchronized" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>是多个线程之间访问资源同步性，修饰的方法代码块在任意时刻只能有一个线程执行</p>

<ul>
  <li>修饰实例方法：实例加锁</li>
  <li>修饰静态方法：对象加锁</li>
  <li>修饰代码块：</li>
</ul>

<h3 id="什么是线程池"><span class="me-2">什么是线程池</span><a href="#什么是线程池" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>线程池就是事先将多个线程对象放到一个容器中，当使用的时候就不用 new 线程而是直接去池中拿线程即可，节省了开辟子线程的时间，提高的代码执行效率。</p>

<h4 id="线程池的优点"><span class="me-2">线程池的优点</span><a href="#线程池的优点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>第一：降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。</li>
  <li>第二：提高响应速度。当任务到达时，任务可以不需要等到线程创建就能立即执行。</li>
  <li>第三：提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。</li>
</ul>

<h4 id="悲观锁与乐观锁"><span class="me-2">悲观锁与乐观锁</span><a href="#悲观锁与乐观锁" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>悲观锁：假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以<strong>每次在拿数据的时候都会上锁</strong>
，这样别人想拿这个数据就会阻塞直到它拿到锁（共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程）。</li>
  <li>乐观锁：是假设最好的情况，每次去拿数据的时候都认为别人不会修改，所以<strong>不会上锁</strong>，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，
<strong>可以使用版本号机制和 CAS 算法实现</strong></li>
</ul>

<h2 id="io"><span class="me-2">IO</span><a href="#io" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>方向：输出流（inputStream）和输出流（outputstream）</li>
  <li>功能：节点流和处理流</li>
  <li>单位：字节流和字符流
<a href="https://cc360428.github.io/assets/img/language/java/base/20190305122239885.png" class="popup img-link  shimmer"><img src="https://cc360428.github.io/assets/img/language/java/base/20190305122239885.png" alt="字节流" loading="lazy"></a>
<a href="https://cc360428.github.io/assets/img/language/java/base/2019030512225935.png" class="popup img-link  shimmer"><img src="https://cc360428.github.io/assets/img/language/java/base/2019030512225935.png" alt="字符流" loading="lazy"></a></li>
</ul>

<h2 id="集合"><span class="me-2">集合</span><a href="#集合" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="collection-和-collections-的区别"><span class="me-2">Collection 和 Collections 的区别</span><a href="#collection-和-collections-的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Collection：是集合累的上级接口，继承与他的接口主要是 Set 和 List</li>
  <li>Collections：是正对集合类的帮助类，他提供一系列静态方法实现对各种的搜索、排序、线程安全化操作。</li>
</ul>

<h3 id="list"><span class="me-2">List</span><a href="#list" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Collection 的子接口</li>
  <li>底层是数组方式实现</li>
  <li>有序可重复的</li>
  <li>
    <p>遍历方式：for-each、for、迭代器（Iterator）</p>
  </li>
  <li>
    <p>实现类</p>
  </li>
  <li>ArrayList 底层结构是数组,底层查询快,增删慢</li>
  <li>LinkedList 底层结构是链表型的,增删快,查询慢</li>
  <li>voctor 底层结构是数组 线程安全的,增删慢,查询慢</li>
</ul>

<h3 id="set"><span class="me-2">Set</span><a href="#set" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Collection 的子接口</li>
  <li>底层是散列表方式实现</li>
  <li>无序不可重复的</li>
  <li>
    <p>遍历方式：for-each、for、迭代器（Iterator）</p>
  </li>
  <li>
    <p>实现类</p>
  </li>
  <li>HashSet（无序，唯一）: 基于 HashMap 实现的，底层采用 HashMap 来保存元素</li>
  <li>LinkedHashSet： LinkedHashSet 继承与 HashSet，并且其内部是通LinkedHashMap 来实现的。有点类似于我们之前说的LinkedHashMap 其内部是基于 Hashmap 实现一样，不过还是有一点点区别的。</li>
  <li>TreeSet（有序，唯一）： 红黑树(自平衡的排序二叉树。)</li>
</ul>

<h3 id="map"><span class="me-2">Map</span><a href="#map" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>键值对方式呈现</li>
  <li>Map 是有序，key 不重复，value 可重复</li>
  <li>
    <p>遍历方式：for-each、迭代器（Iterator）、通过键值遍历</p>
  </li>
  <li>实现</li>
  <li>HashMap： JDK1.8之前HashMap由数组+链表组成的，数组是HashMap的主体，链表则是主要为了解决哈希 冲突而存在的（“拉链法”解决冲突）.JDK1.8以后在解决哈希冲突时有了较大的变化，当链表长度大于阈值（默认为8）时，将链表转化为红黑树，以减少搜索时间</li>
  <li>LinkedHashMap: LinkedHashMap 继承自 HashMap，所以它的底层仍然是基于拉链式散列结构即由数组和 链表或红黑树组成。另外，LinkedHashMap 在上面结构的基础上，增加了一条双向链表，使得上面的结构可以-保持键值对的插入顺序。同时通过对链表进行相应的操作，实现了访问顺序相关逻辑</li>
  <li>HashTable: 数组+链表组成的，数组是 HashMap 的主体，链表则是主要为了解决哈希冲突而存在的</li>
  <li>TreeMap: 红黑树（自平衡的排序二叉树）</li>
</ul>

<h4 id="hashmap-和-hashtable-区别"><span class="me-2">HashMap 和 HashTable 区别</span><a href="#hashmap-和-hashtable-区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>HashMap 是非线程安全的，Hashtable 是线程安全的</li>
  <li>HashMap 要比 Hashtable 性能高一点</li>
  <li>HashMap 中 key 和 value 都可以可以为 null，HashTable 不可以 put 就会出异常</li>
</ul>

<h3 id="list-setmap-的区别"><span class="me-2">List、 Set、Map 的区别</span><a href="#list-setmap-的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>List 和 Set 是 Collection 的子接口,map 不是</li>
  <li>List 的底层是数组的方式实现， Set 是散列表的方式实现， map 是键值对的方式</li>
  <li>list 是有序可重复的， Set 是无序不可重复的， map 是有序， key 不重复， value 可重复</li>
  <li>list 和 Set 可直接使用 iterator 来进行遍历， map 只能通过先遍历 Key 在遍历 value.</li>
</ol>

<h2 id="内部类"><span class="me-2">内部类</span><a href="#内部类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>定义：指在一个外部类的内部再定义一个类
分类：成员内部类、局部内部类、静态内部类、匿名内部类</p>

<blockquote>
  <p>匿名部类可以继承其他类或者实现其他接口</p>
</blockquote>

<p>作用：</p>

<ul>
  <li>可以实现多重继承</li>
  <li>内部类拥有外围类的所有元素访问权限</li>
  <li>内部类可以很好实现隐藏</li>
</ul>

<h2 id="java-反射"><span class="me-2">Java 反射</span><a href="#java-反射" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>通过方法获取类的字节码，得到字节码之后，通过反射来创建对象，获取私有属性和方法，在 Spring 中就是依赖反射注入的，在 jdbc 中，通过反射生成驱动对象实
获取字节码的方式</p>

<ul>
  <li>class.forNam(className)</li>
  <li>类名.class</li>
  <li>this.getClass()</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/language/">Language</a>,
          <a href="/categories/java/">Java</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/server/"
            class="post-tag no-text-decoration"
          >Server</a>
        
          <a
            href="/tags/java/"
            class="post-tag no-text-decoration"
          >Java</a>
        
          <a
            href="/tags/java-base/"
            class="post-tag no-text-decoration"
          >Java Base</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Java%E5%9F%BA%E7%A1%80%20-%20Cc%20Blog&url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FJava_Base_SE%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Java%E5%9F%BA%E7%A1%80%20-%20Cc%20Blog&u=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FJava_Base_SE%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2FJava_Base_SE%2F&text=Java%E5%9F%BA%E7%A1%80%20-%20Cc%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/k8s-work-cmd/">Kubernetes Work CMD</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dev/">Dev</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/client/">Client</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Windows-MavenAndTomcat/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1515200889"
  data-df="ll"
  
>
  Jan  6, 2018
</time>

              <h4 class="pt-0 my-2">Maven install</h4>
              <div class="text-muted">
                <p>
                  





                  Maven 安装配置

下载地址：http://maven.apache.org/download.cgi



配置

1
2
3
4
5
6
&amp;lt;mirror&amp;gt;
      &amp;lt;id&amp;gt;aliyun&amp;lt;/id&amp;gt;
      &amp;lt;mirrorOf&amp;gt;*&amp;lt;/mirrorOf&amp;gt;
      &amp;lt;name&amp;gt;aliyun Maven&amp;lt;...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/windows-java-install/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1515200889"
  data-df="ll"
  
>
  Jan  6, 2018
</time>

              <h4 class="pt-0 my-2">Windows Java Install</h4>
              <div class="text-muted">
                <p>
                  





                  环境介绍



第一步


  下载链接：https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html



第二步


  选择刚刚下载 JDK 安装



第三步


  安装后, 到 Program Files\Java 文件夹查看安装情况:



第三步








ecl...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SSM+Redis_base/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1559542200"
  data-df="ll"
  
>
  Jun  3, 2019
</time>

              <h4 class="pt-0 my-2">Eclipse中Maven项目创建</h4>
              <div class="text-muted">
                <p>
                  





                  Eclipse中Maven项目创建

Maven项目创建







项目创建之后，要到javax.servlet下的包资源会报错解决方法




搭建SSM




配置web.xml



  配置DispatcherServlet，是SpringMVC的核心组件，用于接收所有请求，然后分发到各控制器，在配置时，必须确定初始化时加载的Spring配置文件是哪些！配置CharacterE...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/c-base/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>C</p>
    </a>
  

  
    <a
      href="/posts/Windows-MavenAndTomcat/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Maven install</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://Cc360428.gitee.io/cc/">Cc</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Personal homepage<a href="https://cc360428.gitee.io/cc/" target="_blank" rel="noopener"> Home</a>
  </p>
</footer>


          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dev/">Dev</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/client/">Client</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

