<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Databases（04735）" />
<meta property="og:locale" content="en" />
<meta name="description" content="数据库系统原理（04735）" />
<meta property="og:description" content="数据库系统原理（04735）" />
<link rel="canonical" href="https://cc360428.github.io//posts/databases/" />
<meta property="og:url" content="https://cc360428.github.io//posts/databases/" />
<meta property="og:site_name" content="Cc Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-20T13:57:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Databases（04735）" />
<meta name="twitter:site" content="@Cc63451336" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-12-20T13:57:01+08:00","datePublished":"2019-12-20T13:57:01+08:00","description":"数据库系统原理（04735）","headline":"Databases（04735）","mainEntityOfPage":{"@type":"WebPage","@id":"https://cc360428.github.io//posts/databases/"},"url":"https://cc360428.github.io//posts/databases/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Databases（04735） | Cc Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Cc Blog">
<meta name="application-name" content="Cc Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://cc360428.github.io/assets/img/favicons/all.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Cc Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My name is Cc and I come from China</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Cc360428"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Cc63451336"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['li_chao_cheng','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Databases（04735）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Databases（04735）</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1576821421"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 20, 2019
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://Cc360428.gitee.io/cc/">Cc</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6961 words"
>
  <em>38 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="数据库系统原理04735"><strong>数据库系统原理（04735）</strong></h1>

<h2 id="第一章数据库系统概述"><span class="me-2">第一章数据库系统概述</span><a href="#第一章数据库系统概述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="第三节数据库系统的结构"><span class="me-2">第三节数据库系统的结构</span><a href="#第三节数据库系统的结构" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>模式：物理独立性 外模式：逻辑独立性</p>

<ul>
  <li>数据库系统结构
    <ul>
      <li>客户端系统结构</li>
      <li>浏览器/服务器结构
        <ul>
          <li>表示层、处理层、数据层</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="第四节数据模型"><span class="me-2">第四节数据模型</span><a href="#第四节数据模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>数据模型的分类：概念层数据模型、逻辑层数据模型、物理层数据模型</p>
</blockquote>

<ul>
  <li>组成三要素
    <ul>
      <li>数据结构：</li>
      <li>数据操作：</li>
      <li>数据约束：</li>
    </ul>
  </li>
  <li>
    <p>数据模型</p>

    <ul>
      <li>
        <p>型：Type</p>
      </li>
      <li>
        <p>值：Value</p>
      </li>
      <li>
        <p>E-R 图：实体型（矩形）、属性（椭圆）、联系（棱形）</p>

        <p><a href="https://cc360428.github.io/assets/img/cc/love/1.4.png" class="popup img-link  shimmer"><img src="https://cc360428.github.io/assets/img/cc/love/1.4.png" alt="1.14" loading="lazy"></a></p>
      </li>
      <li>
        <p>逻辑模型</p>

        <ul>
          <li>层次模型</li>
          <li>网状模型</li>
          <li>关系模型</li>
          <li>面向对象模型</li>
        </ul>
      </li>
      <li>
        <p>物理模型</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="习题"><span class="me-2">习题</span><a href="#习题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>DBMS 提供子模式描述语言来严格定义子模式</li>
  <li>关系数据库优点
    <ul>
      <li>建立在严格数据概念基础之上</li>
      <li>关系模型对于透明、数据独立、保密性、简化了开发工作</li>
    </ul>
  </li>
</ul>

<h2 id="第二章关系数据库重点"><span class="me-2">第二章关系数据库（重点）</span><a href="#第二章关系数据库重点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="关系数据库概述"><span class="me-2">关系数据库概述</span><a href="#关系数据库概述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="关系数据模型"><span class="me-2">关系数据模型</span><a href="#关系数据模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="关系数据库模型"><span class="me-2">关系数据库模型</span><a href="#关系数据库模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>数据模型要素：数据结构、数据操作、数据约束</li>
  <li>组成要素：关系数据库结构、关系操作集合、关系完整性约束</li>
  <li>数据结构
    <ul>
      <li>表名（唯一）</li>
      <li>列</li>
      <li>行</li>
    </ul>
  </li>
  <li>关系数据模型
    <ul>
      <li>表（table）：也成关系、而为数据结构，由唯一的表名、列、行</li>
      <li>关系（Relation）：关系逻辑对于的一张二维表，集本关系（基本表、基表），查询表、试图表</li>
      <li>列（Column）：也称字段（Field）或属性（Attribute），属性的个数为关系的<strong>元或度</strong>；列值称为属性值，其取范围称为值域</li>
      <li>行（Row）：也称元组（Tuple）记录（Record），是按照行存储的</li>
      <li>分量（Component）：元组（行 ）其中的一个值</li>
      <li>域（Domain）：表示属性取之范围</li>
      <li>数据类型（Date Type）：每列的数据类型一样的</li>
      <li>码或键（key）：属性得值都能用来唯一的标识该关系的元组</li>
      <li>候选码或者候选键（Candidate Key）： 多个列</li>
      <li>主属性、非主属性</li>
      <li>主码或主键（Primary key）：在若干个候选码中指定一个唯一标识</li>
      <li>全码或全键（All- Key）：关系模式的所有属性集合、主键或者主键</li>
      <li>外码或外键（Foreign Key）：另一个关系的主键</li>
      <li>参照关系和被参照关系</li>
      <li>关系模式：关系模式是型（Type）、关系是值（Value），关系模式怼关系描述、不断改变</li>
    </ul>
  </li>
  <li>关系数据库<strong>所有关系的集合</strong>
    <ul>
      <li>每一个属性都是不可分解的（不允许表中有表）</li>
      <li>每个关系属性必须命名，属性不同</li>
      <li>不允许 key 完全相同的元组</li>
      <li>顺序无关紧要、可以任意交换</li>
      <li>列无关紧要、可以任意交换</li>
    </ul>
  </li>
  <li>
    <p>关系操作集合</p>

    <ul>
      <li>基本操作
        <ul>
          <li>查询（Query）：一次一集合（结果集）</li>
          <li>插入（Insert）</li>
          <li>删除（Delete）</li>
          <li>修改（Update）</li>
        </ul>
      </li>
      <li>关系数据语言分类
        <ul>
          <li>关系代数语言：操作对象、操作符、操作结果</li>
          <li>SQL：结构化查询语言</li>
          <li>关系演算语言：元祖关系演算、域关系演算</li>
        </ul>
      </li>
      <li>
        <p>关系代数</p>

        <ul>
          <li>传统的集合运算
            <ul>
              <li>并 - U ：去掉相同的元组（数据）</li>
              <li>差 - -</li>
              <li>交 - U ：找出两个元组（数据）</li>
              <li>笛卡尔积：R1*R2（第一个表的每一个行与第二个表的每一个行组合）</li>
            </ul>
          </li>
          <li>
            <p>专门的关系运算</p>

            <ul>
              <li>选择(select): σF(R)
                <ul>
                  <li>查询性别为男的：σsex=’男’(S1)</li>
                </ul>
              </li>
              <li>投影 πA(R)
                <ul>
                  <li>选择列：π sname,age (S1)</li>
                </ul>
              </li>
              <li>链接（join）⋈ n : 链接</li>
              <li>除：R/S</li>
            </ul>
          </li>
          <li>关系完整性约束：正确性、相容性、一致性
            <ul>
              <li>实体完整性主属性</li>
              <li>参照完整性约束</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="关系数据库的规范化理论"><span class="me-2">关系数据库的规范化理论</span><a href="#关系数据库的规范化理论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="冗余和异常问题"><span class="me-2">冗余和异常问题</span><a href="#冗余和异常问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>数据冗余</li>
  <li>更新异常</li>
  <li>插入异常</li>
  <li>删除异常</li>
</ul>

<h3 id="函数依赖"><span class="me-2">函数依赖</span><a href="#函数依赖" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>完全依赖：</li>
  <li>部分依赖：</li>
</ul>

<h3 id="范式关系规范化过程"><span class="me-2">范式关系规范化过程</span><a href="#范式关系规范化过程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>第一范式（1NF）：每一行取值，不可再分的，存在非属性对码的部分函数依赖
    <ul>
      <li>缺点：冗余高，插入操作异常、删除操作异常</li>
    </ul>
  </li>
  <li>第二范式（2NF）：所有的非主属性完全依赖候选关键字</li>
  <li>第三范式：：每一个非主属性不传递函数依赖候选
    <ul>
      <li>第三范式改进（BCNF）</li>
    </ul>
  </li>
</ul>

<h2 id="第三章数据库设计"><span class="me-2">第三章数据库设计</span><a href="#第三章数据库设计" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="数据库设计概要"><span class="me-2">数据库设计概要</span><a href="#数据库设计概要" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>概述：1-数据库分析与设计阶段；2-数据库实现与操作阶段</li>
  <li>目标：满足应用功能需求（存、取、删、改），改良数据库性能（数据高效存取和空间的节省共享性、完整性、一致性、安全保密性）</li>
  <li>内容：用户对数据需求出发，结构和行为设计
    <ul>
      <li>结构设计（静态的）
        <ul>
          <li>数据库概念结构设计</li>
          <li>逻辑结构设计</li>
          <li>物理结构设计</li>
        </ul>
      </li>
      <li>数据库行为设计（动态的）：操作</li>
    </ul>
  </li>
  <li>方法：
    <ul>
      <li>直观设计方法（最原始的设计方法）</li>
      <li>规范设计法：普遍的、常用数据设计方法
        <ul>
          <li>常见的有
            <ul>
              <li>新奥尔良设计方法：需求分许、概念结构设计、逻辑结构设计、物理结构设计</li>
              <li>基于 E-模型设计方法</li>
              <li>基于第三范式的设计方法，结构法设计方法</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>计算机辅助设计法（辅助软件工具-&gt;俗称【CASE】工具）</li>
    </ul>
  </li>
  <li>过程
    <ul>
      <li>需求分析</li>
      <li>概念结构设计</li>
      <li>逻辑结构设计</li>
      <li>物理结构设计</li>
      <li>数据实施</li>
      <li>数据库的运行和维护</li>
    </ul>
  </li>
</ul>

<h3 id="数据库设计基本步骤"><span class="me-2">数据库设计基本步骤</span><a href="#数据库设计基本步骤" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>需求分析（数据库设计的起点）
    <ul>
      <li>作用：后续概念设计、逻辑设计、物理设计、数据库建立与维护的依据</li>
      <li>步骤
        <ul>
          <li>确认数据库范围（第一项工作）</li>
          <li>应用过程分析</li>
          <li>收集与分析数据</li>
          <li>编写需求分析报告</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>概念结构设计（概念模型）：最大限度满足应用需求</li>
  <li>逻辑结构设计：关系模型（层次、网状、关系数据来表示）</li>
  <li>物理设计：数据库在存储设备上的结构</li>
  <li>数据库实施
    <ul>
      <li>加载数据</li>
      <li>应用程序设计</li>
      <li>数据库试运行</li>
    </ul>
  </li>
  <li>数据库运行与维护：保证数据库的正常运行；最困难的工作室数据库重组与重构</li>
</ul>

<h3 id="数据库设计方法"><span class="me-2">数据库设计方法</span><a href="#数据库设计方法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>关系数据库设计过于各级模式
    <ul>
      <li>概念模式</li>
      <li>逻辑模式</li>
      <li>内模式</li>
    </ul>
  </li>
  <li>概念结构设计
    <ul>
      <li>E-R 图表示方法
        <ul>
          <li>实体性、属性、联系
            <ul>
              <li>实体性之间三种联系
                <ul>
                  <li>一对一联系（1:1）：可以在两个实体类型转换成两个关系模式中的任意一个关系模式的属性中加入另一个关系模式的键和联系类型的属性。</li>
                  <li>一对多联系（1:N）：在 N 端实体类型转换成的关系模式中加入 1 端实体类型转换成的关系模式的键和联系类型的属性</li>
                  <li>多对多联系（M:N）：将联系类型也转换成关系模式，其属性为两端实体类型的键加上联系类型的属性，而键为两端实体键的组合</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>局部信息结构设计</li>
      <li>全局信息结构设计</li>
    </ul>
  </li>
  <li>逻辑结构设计方法
    <ul>
      <li>主要三项
        <ol>
          <li>将 E-R 图转换为关系模型</li>
          <li>对关系数据模型进行优化</li>
          <li>设计面向用户外模式</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>物理设计方法
    <ul>
      <li>建立索引（逻辑联系）</li>
      <li>建立聚集（物理聚集）</li>
    </ul>
  </li>
</ul>

<h2 id="第四章-sql-与关系数据库基本操作重点"><span class="me-2">第四章 SQL 与关系数据库基本操作（重点）</span><a href="#第四章-sql-与关系数据库基本操作重点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="sql-概述structured-query-languagesql"><span class="me-2">SQL 概述（Structured Query Language，SQL）</span><a href="#sql-概述structured-query-languagesql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>结构化查询语言， SQL3 颁布标准-&gt;1999 年</p>
</blockquote>

<ul>
  <li>特点：SQL 不是某个特定数据库供应商专有的语言</li>
  <li>组成
    <ul>
      <li>数据查询</li>
      <li>数据定义语言（DDL）
        <ul>
          <li>cretate ：创建数据库或数据库对象</li>
          <li>alter：修改数据库或数据库对象进行修改</li>
          <li>drop：删除数据库的数据对象</li>
        </ul>
      </li>
      <li>数据操纵（DML）：用于操纵数据库中各种对象，特别是检索和修改数据
        <ul>
          <li>select：从表试图中检索数据</li>
          <li>insert：将数据插入表或试图</li>
          <li>update：修改表活着试图中的数据</li>
          <li>delete：从表或试图中删除数据</li>
        </ul>
      </li>
      <li>数据控制（DCL）：主要是权限
        <ul>
          <li>grant：用于授予权限</li>
          <li>revoke：用于收回权限</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="mysql-预备知识"><span class="me-2">MySQL 预备知识</span><a href="#mysql-预备知识" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>关系型数据库：体积小、速度快、开放源代码</p>
</blockquote>

<ul>
  <li>MySQL 基础
    <ul>
      <li>使用架构（LAMP、WAMP）；Linux、Apache、MySQL、（PHP、Perl、Python）、Windows</li>
      <li>扩展语言要素
        <ul>
          <li>常量：也称字面值或标量
            <ul>
              <li>字符串：单引号、双引号括起来的字符序列</li>
              <li>数值：整数常亮、浮点数常量</li>
              <li>十六进制：每对十六进制数字转换为一个字符，X***</li>
              <li>时间日期：用单引号将表示日期自负串号起来构成（例如：’2018-06-05’）</li>
              <li>null 值：表示“没有值”、”无数据“</li>
            </ul>
          </li>
          <li>变量：临时存储数据，随着程序变化而变化；变量属性有名字、数据类型
            <ul>
              <li>用户变量：用户变量前常<strong>添加一个符号@</strong>用于区分</li>
              <li>系统变量：大多数系统变量应用于其他的 SQL 语句时，必须<strong>在系统变量前添加两个@</strong></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>运算符
        <ul>
          <li>算数运算符</li>
          <li>位运算符</li>
          <li>比较运算符</li>
          <li>逻辑运算符</li>
        </ul>
      </li>
      <li>表达式：常量、变量、列名、复杂计算、运算符、函数的组合
        <ul>
          <li>字符型</li>
          <li>数值型</li>
          <li>日期型</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="数据定义"><span class="me-2">数据定义</span><a href="#数据定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>数据库模式定义</p>

    <ul>
      <li>
        <p>创建数据库（create）</p>

        <ul>
          <li>if not</li>
        </ul>
      </li>
      <li>
        <p>选择数据库（use）: use test;</p>
      </li>
      <li>
        <p>修改数据库（alter）：alter database test default charcter set gb2312</p>
      </li>
      <li>
        <p>删除数据库（drop）: drop database test</p>
      </li>
      <li>
        <p>查看数据库（show）：show databases</p>

        <pre><code class="language-mysql">create database if not exists mysql_test;
use mysql_test; # 选择并且使用数据库
alter database mysql_test default character set utf8;
drop database mysql_test;
drop database if exists test;
</code></pre>
      </li>
      <li>
        <p>表定义</p>

        <ul>
          <li>
            <p>查询表结构</p>

            <pre><code class="language-mysql">show create table mysql_test.customers;
show columns from mysql_test.customers;
desc mysql_test.customers;
</code></pre>
          </li>
          <li>
            <p>创建表</p>

            <pre><code class="language-mysql">create table customers (
  cust_id int not null auto_increment,# 设置自增，自动编号
  cust_name char(50) not null,
  cust_sex char(1) not null default 0,# 指定默认值
  cust_address char(50) null,
  cust_contact char(50) null,
  primary key (cust_id) # 主键
);
</code></pre>
          </li>
          <li>
            <p>修改数据表和更改值</p>

            <pre><code class="language-mysql">alter table mysql_test.customers add cust_city char(50) not null default 'Wuhan' after cust_sex;# 添加一列，不能为空、默认值为'wuhan'、在'cust_sex'之后
alter table mysql_test.customers change cust_sex sex char(1) null default 'm'; # 修改列名字，并且设置新的属性
alter table mysql_test.customers alter column cust_city set default 'Beijing';# 修改字段属性
alter table mysql_test.customers modify column cust_name char(20) first;
alter table mysql_test.customers drop column cust_contact;# 删除多余的列
alter table mysql_test.customers rename to mysql_test.backup_customers;# 修改表名
rename table mysql_test.backup_customers to mysql_test.customers;# 修改表名
drop table customers; # 删除表
drop table if exists customers; #  询问是否存在再删除
</code></pre>
          </li>
        </ul>
      </li>
      <li>
        <p>索引定义</p>

        <ul>
          <li>
            <p>优点：索引是提高数据文件访问效率的有效方法</p>
          </li>
          <li>
            <p>缺点</p>

            <ul>
              <li>以文件的形式存储，如果有大量的索引，索引文件可能比数据文件更快达到最大的文件尺寸</li>
              <li>在提高查询速度的同时，会降低更新表的速度</li>
            </ul>
          </li>
          <li>
            <p>分类：索引通常呗创建成单列索引和组合索引</p>
          </li>
          <li>
            <p>类型</p>

            <ul>
              <li>普通索引 <code class="language-plaintext highlighter-rouge">index</code> 或 <code class="language-plaintext highlighter-rouge">key</code></li>
              <li>唯一性索引 <code class="language-plaintext highlighter-rouge">unique</code></li>
              <li>主键 <code class="language-plaintext highlighter-rouge">primary key</code></li>
            </ul>
          </li>
          <li>
            <p>创建</p>

            <pre><code class="language-mysql">create index index_name on mysql_test.customers(cust_name(3) asc ); # 索引升序
create index index_name_and_address on mysql_test.customers(cust_name,cust_address);# 创建组合索引
alter table mysql_test.customers add index index_seller_name(cust_contact);
alter table customers add cust_index char(2);# 先添加临时字段
alter table mysql_test.customers add constraint index_unique unique(cust_index);# 修改表时添加唯一字段
</code></pre>
          </li>
          <li>
            <p>查看</p>

            <pre><code class="language-mysql">show index from mysql_test.customers;
</code></pre>
          </li>
          <li>
            <p>删除</p>

            <pre><code class="language-mysql">drop index index_unique on mysql_test.customers;
alter table mysql_test.customers drop index index_name;# 使用alter
</code></pre>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="数据更新重点"><span class="me-2">数据更新（重点）</span><a href="#数据更新重点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>插入数据（insert）
    <ul>
      <li>insert … values：<code class="language-plaintext highlighter-rouge">insert into mysql_test.customers values(901,'Cc','F','jiangxi','jiujiang');</code></li>
      <li>insert … set：<code class="language-plaintext highlighter-rouge">insert into mysql_test.customers set cust_name="Lcc" ,cust_address='beijing',cust_sex=default;</code></li>
      <li>insert …
select：<code class="language-plaintext highlighter-rouge">insert into customers(cust_id,cust_name,cust_sex,cust_address,cust_contact) select cust_id,cust_name,cust_sex,cust_address,cust_contact from customers_back;</code></li>
    </ul>
  </li>
  <li>update：<code class="language-plaintext highlighter-rouge">update customers set cust_name="HongCheng" where cust_id=902;</code></li>
  <li>delete：<code class="language-plaintext highlighter-rouge">delete from customers where cust_name='ChaoChengLi';</code></li>
</ul>

<h3 id="数据查询"><span class="me-2">数据查询</span><a href="#数据查询" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>-</p>

<p>定义：从数据库的一张或多张（试图）中检索出满足条件的数据信息，通常查询的结果是由 0 行（没有满足条件的数据）或多行记录组成的一个记录集合，允许选择一个或多个座位输出字段；使用灵活数学理论基础是关系数据模型中对表对象的一组关系运算，即选择投影和连接</p>

<ul>
  <li>
    <p>select：<code class="language-plaintext highlighter-rouge">select [列名|*] from table_name where 条件 group by 列名 having 条件 order by 列名 limit offset,rowcount</code></p>
  </li>
  <li>
    <p>查询数据</p>

    <ul>
      <li>查询内容</li>
    </ul>

    <pre><code class="language-mysql">select cust_name,cust_address from customers;#指定列
select * from customers;# 通配符（全部）
select cust_name as name ,cust_address as address from customers;# 别名查询
select case when cust_sex='F' then '男' else '女' end as sex from mysql_test.customers;
# case 表达式(cust_sex内容等于'F'，则显示男，否则显示女)
select case cust_id when 902 then "一" when 903 then '二' else '其他' end as name from customers;
select cust_name,cust_sex ,cust_id+100 from customers;# 查处结果上cust_id都加上100
</code></pre>

    <ul>
      <li>
        <p>聚合函数</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>函数名</th>
              <th>说 明</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>COUNT</td>
              <td>求组中项数，返回 INT 类型整数</td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>求最大值</td>
            </tr>
            <tr>
              <td>MIN</td>
              <td>求最小值</td>
            </tr>
            <tr>
              <td>SUM</td>
              <td>返回表达式中所有值的和</td>
            </tr>
            <tr>
              <td>AVG</td>
              <td>求组中值的平均值</td>
            </tr>
            <tr>
              <td>STD 或 STDDEV</td>
              <td>返回给定表达式中所有值的标准值</td>
            </tr>
            <tr>
              <td>VARIANCE</td>
              <td>返回给定表达式中所有值的方差</td>
            </tr>
            <tr>
              <td>GROUP CONCAT</td>
              <td>返回由属于一组的列值连接组合而成的结果</td>
            </tr>
            <tr>
              <td>BIT AND</td>
              <td>逻辑或</td>
            </tr>
            <tr>
              <td>BIR OR</td>
              <td>逻辑与</td>
            </tr>
            <tr>
              <td>BIT XOR</td>
              <td>逻辑异或</td>
            </tr>
          </tbody>
        </table></div>

        <pre><code class="language-mysql">select count(cust_id) from customers;
select count(*) from customers;
select sum(cust_id) from customers;
select min(cust_id) from customers;
select avg(cust_id) from customers;
</code></pre>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">from</code> 子句与多表连接查询</p>

        <pre><code class="language-mysql"># 准备
drop table tbl1,tbl2;
create table tbl1 (id int,sex int);
create table tbl2 (id int,name char(30));
insert into tbl1 values(1,0),(2,1),(3,0),(4,1);
insert into tbl2 value(1,'Cc'),(2,'CH'),(3,'ChaoChengLi'),(5,"Test");
</code></pre>

        <ul>
          <li>
            <p>交叉连接（笛卡尔积）:两张表记录行数的乘积</p>

            <pre><code class="language-mysql">select * from tbl1 cross join tbl2;
select * from tbl1 join tbl2;
</code></pre>
          </li>
          <li>
            <p>内连接：通过设置连接条件，来移除查询结果中某些数据之后交叉连接；如果<code class="language-plaintext highlighter-rouge">on</code>子句中的连接条件使用运算符<code class="language-plaintext highlighter-rouge">=</code>方式为等值连接，其他的为非等值连接</p>

            <pre><code class="language-mysql">select * from tbl1 inner join tbl2 on tbl1.id=tbl2.id;#可以看到只查出了1，2，3
</code></pre>

            <ul>
              <li>自连接：可以将一个表与它本身进行连接，称<code class="language-plaintext highlighter-rouge">自连接</code></li>
            </ul>
          </li>
          <li>
            <p>外连接：交叉连接时，有时会输出不满足的条件记录</p>

            <ul>
              <li>左外连接：左表为基础，<code class="language-plaintext highlighter-rouge">from</code>中使用<code class="language-plaintext highlighter-rouge">left outer join</code>或<code class="language-plaintext highlighter-rouge">left join</code></li>
            </ul>

            <pre><code class="language-mysql">select * from tbl1 laft join tbl2;
</code></pre>

            <ul>
              <li>右外连接：有表为基础，<code class="language-plaintext highlighter-rouge">from</code> 中使用<code class="language-plaintext highlighter-rouge">right outer join</code>或<code class="language-plaintext highlighter-rouge">right join</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">where</code> 子句与条件查询</p>

        <ul>
          <li>
            <p>比较运算符</p>

            <div class="table-wrapper"><table>
              <thead>
                <tr>
                  <th>比较运算符</th>
                  <th>说 明</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>=</td>
                  <td>等于</td>
                </tr>
                <tr>
                  <td>＜＞</td>
                  <td>不等于</td>
                </tr>
                <tr>
                  <td>!=</td>
                  <td>不等于</td>
                </tr>
                <tr>
                  <td>＜</td>
                  <td>小于</td>
                </tr>
                <tr>
                  <td>＜=</td>
                  <td>小于等于</td>
                </tr>
                <tr>
                  <td>＞</td>
                  <td>大于</td>
                </tr>
                <tr>
                  <td>＞=</td>
                  <td>大于等于</td>
                </tr>
                <tr>
                  <td>＜=＞</td>
                  <td>不会返回 UNKNOWN</td>
                </tr>
              </tbody>
            </table></div>

            <pre><code class="language-mysql">insert into customers values(901,"Cc",'M',"japan",'sss'),(904,"ChaoCheng",'M',"us",'ttt');
select * from customers where cust_sex='M';# 查找男性用户
select * from customers where cust_id between 901 and 903;# 判断范围
select * from customers where  cust_id in (901,903);# 查询指定
select * from customers where cust_contact is null; # 查询 联系为空的
select * from customers where cust_contact is not null;# 查询 联系不为空的
</code></pre>
          </li>
          <li>
            <p>子查询：把查出来的结果作为匹配的对象再次查询</p>

            <pre><code class="language-mysql">select id from tbl1 where id  in (select id from tbl2 where id &gt; 0);# in 自查询结果集
select * from tbl1 where id = 1 and exists (select id from tbl2 where id &gt; 0);# 查询此值是否在自查询结果中
</code></pre>

            <ul>
              <li><code class="language-plaintext highlighter-rouge">group by</code>子句与分组：结果集中的数据根据选择列进行逻辑分组</li>
            </ul>

            <pre><code class="language-mysql">update customers set cust_address='beijing' where cust_id=901;
select cust_address,cust_sex,count(*) as '人数' from customers group by cust_address,cust_sex;# 地址相同的男性和女性用户数量
select cust_address,cust_sex,count(*) as '人数' from customers group by cust_address,cust_sex with rollup;# 在group by 上面再统计
</code></pre>

            <ul>
              <li>
                <p>having</p>

                <pre><code class="language-mysql">select cust_name,cust_address from customers group by cust_address,cust_name having count(*) &lt;= 1;
</code></pre>
              </li>
              <li>
                <p>having VS where</p>

                <ul>
                  <li>having
                    <ul>
                      <li>过滤分组</li>
                      <li>可以包含聚合函数</li>
                      <li>在数据分组后进行过滤</li>
                    </ul>
                  </li>
                  <li>where
                    <ul>
                      <li>过滤数据行</li>
                      <li>不可以包含聚合函数</li>
                      <li>在数据分组前进行过滤</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <p><code class="language-plaintext highlighter-rouge">order by</code>子句：排序</p>

                <pre><code class="language-mysql">select cust_name,cust_sex from customers order by cust_name desc ,cust_address desc;
</code></pre>
              </li>
              <li>
                <p><code class="language-plaintext highlighter-rouge">limit</code> : 限制 select 语句返回行数，两个参数（1-偏移量、2-最大数目），初始偏移量是 0（而不是 1）</p>

                <pre><code class="language-mysql">select * from customers limit 2,2;# 偏移2个,最大数目2
select * from customers limit 3; # 一个参数只显示最大记录数目
</code></pre>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="视图"><span class="me-2">视图</span><a href="#视图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>视图是数据库中一个对象，它是数据库系统提供给用户的一朵中角度观察数据的一种机制，<strong><code class="language-plaintext highlighter-rouge">视图不是数据库真实的表，而是一张虚拟表，其自身并不存储数据</code></strong></p>
</blockquote>

<ul>
  <li>
    <p>优点</p>

    <ul>
      <li>集中分散数据</li>
      <li>简化查询语句</li>
      <li>重用 SQL 语句</li>
      <li>保护数据安全</li>
      <li>共享所需数据</li>
      <li>更改数据格式</li>
    </ul>
  </li>
  <li>
    <p>操作</p>

    <pre><code class="language-mysql"># 创建视图
create or replace view customers_view as select * from customers where cust_sex='M' with check option;
create view customers_view_back as select * from customers where cust_sex='M' with check option;
# delete
drop view customers_view;
drop view customers_view_back;
# 查看
show create view customers_view;
# 插入
insert into customers_view value(910,'MySql','M','US','jp');
# 更新；更新视图内容会更新基表内容，基表内容修改也会修改视图内容
update customers_view set cust_address='Ch';
# 删除；对于依赖多个基表的视图，不能使用delete语句
delete from customers_view where cust_name='Cc';
# 查询
select * from customers_view where cust_id=902;

</code></pre>
  </li>
</ul>

<h2 id="-第五章数据库编程难点"><span class="me-2">  第五章数据库编程（难点）</span><a href="#-第五章数据库编程难点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="存储过程"><span class="me-2"><strong>存储过程</strong></span><a href="#存储过程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>存储过程是一组为了完成某项特定功能的 SQL 语句集，其实质就是一段存储在数据库中的代码；存储过程可以有声明式的 SQL 语句（update 、create 、select）和过程式的 SQL 语句（if … then … else）组成。这组语句集经过编译后存储在数据库中，用户只需要通过指定存储过程的名字并给定参数（参数可有可无），可随时调用并执行，而不需要重新编译</p>
</blockquote>

<ul>
  <li>
    <p>优点</p>

    <ul>
      <li>可增强 SQL 语言的功能和灵活性</li>
      <li>良好的封装性</li>
      <li>高性能</li>
      <li>可减少网络流量</li>
      <li>可作为一种安全机制来确保数据库的安全性和数据的完整性</li>
    </ul>
  </li>
  <li>
    <p>创建</p>

    <pre><code class="language-mysql"># 创建
delimiter $$ # 定义结束符 delimiter !! 但是需要和end !! 对应起来
create procedure sp_update_sex(in cid int,csex char(1))
begin # 开始
update customers set cust_sex=csex where cust_id=cid;
end $$ # 结束
</code></pre>
  </li>
  <li>
    <p>存储过程体</p>

    <ul>
      <li>
        <p>使用<code class="language-plaintext highlighter-rouge">declare</code>语句声明局部变量：<code class="language-plaintext highlighter-rouge">declare cid int (10);</code></p>

        <ul>
          <li>只能在存储过程体的<code class="language-plaintext highlighter-rouge">begin...end</code>语句块声明</li>
          <li>必须在存储过程的开头处声明</li>
          <li>不同于用户变量
            <ul>
              <li>局部变量：前面没有<code class="language-plaintext highlighter-rouge">@</code>符号，只能在存储过程体的<code class="language-plaintext highlighter-rouge">begin...end</code>语句块使用</li>
              <li>用户变量：前面有<code class="language-plaintext highlighter-rouge">@</code>符号，同时已声明的用户变量存在于整个会话中</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>使用<code class="language-plaintext highlighter-rouge">set</code>语句为局部变量赋值（set cid=911）</p>
      </li>
      <li>
        <p>select into 语句把选定列值直接存储到局部变量中</p>
      </li>
      <li>
        <p>流程控制语句</p>

        <ul>
          <li>条件判断：if then else ；end if</li>
          <li>循环：while 、repeat 、loop；iterate 退出当前循环，且重新开始下个循环</li>
        </ul>
      </li>
      <li>
        <p>游标（cursor）</p>

        <blockquote>
          <p>在 mysql 中一条 select…into 语句中成功执行后，会返回带有一行数据，这行数据可以被读取到存储过程中进行处理，然后在使用 select 语句进行数据检索时，若该语句成功被执行，则会返回一组结果集的数据行，该结果集拥有多行数据，这数据<strong>无法直接一行一行进行处理</strong>，此时需要使用游标；<strong>游标是一个 select 语句检索出来的结果集</strong>，在存储了游标后，应用程序或用户就可以更具需要滚动或浏览器中数据</p>
        </blockquote>

        <ul>
          <li>声明</li>
          <li>打开：open cursor_name</li>
          <li>读取：fetch cursor</li>
          <li>关闭：close cursor_name</li>
        </ul>

        <pre><code class="language-mysql">use mysql_test;
delimiter $$ # mysql 默认是; delimiter ;
create procedure sp_sumofrow (out rows int)
begin
declare cid int
declare found boolean default true
declare cur_cid cursor for # 创建游标
select cust_id from customers;
declare continue handler for not found
set found=false
set rows=0
open cur_cid
fetch cur_id into cid
while found do
set rows=rows+1
fetch cur_cid into cid
end while
close cur_id;
end $$
delimiter;
call sp_sumofrow(@rows);
</code></pre>

        <ul>
          <li>注意事项
            <ul>
              <li>只能用于存储过程或者存粗函数，不能单独在查询操作中使用</li>
              <li>使用中可以用多个游标，但是在 begin…end 语句块每个游标的名字必须时唯一的</li>
              <li>不是一条 select 语句，是被 select 语句检索出来的结果集</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>调用存储过程、删除、查看</p>

        <pre><code class="language-mysql">show procedure status;# 查看所有详情
show create procedure sp_update_sex;# 查看
call sp_update_sex(909,'M');# 调用
drop procedure sp_update_sex; # 删除
drop procedure if exists sp_update_sex; #  删除
</code></pre>
      </li>
    </ul>
  </li>
</ul>

<h3 id="存储函数"><span class="me-2">存储函数</span><a href="#存储函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>存储函数与存储过程一样，组成代码片段，调用语句</p>
</blockquote>

<ul>
  <li>
    <p>存储过程与存储函数区别</p>

    <ul>
      <li>存储函数不能有参数，因自身就是输出函数参数；过程可以拥有输出参数</li>
      <li>可以直接对存储函数调用，不需要<code class="language-plaintext highlighter-rouge">call</code>语句；存储过程需要<code class="language-plaintext highlighter-rouge">call</code>调用</li>
      <li>存储函数必须包含<code class="language-plaintext highlighter-rouge">return</code>语句；存储过程必须要包含这个特殊语句</li>
    </ul>
  </li>
  <li>
    <p>操作</p>

    <pre><code class="language-mysql"># 创建
use mysql_test;
delimiter $$
create function fn_search(cid int)
returns char(20)
deterministic
begin
declare sex char(20);
select cust_sex into sex from customers where cust_id=cid;
if sex is null then
return (select'没有该用户');
else if sex='f' then
return (select'女');
else return (select'男');
end if;
end if;
end $$
delimiter ;
# 调用
select fn_search(902);
# 删除
drop function fn_search;
drop function if exists fn_search;
</code></pre>
  </li>
</ul>

<h2 id="第六章数据库安全与保护"><span class="me-2">第六章数据库安全与保护</span><a href="#第六章数据库安全与保护" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="数据库完整性数据的正确性和相容性"><span class="me-2">数据库完整性：数据的正确性和相容性</span><a href="#数据库完整性数据的正确性和相容性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>作用：防止数据库中存在不符合定义的数据</li>
  <li>约束的作用对象
    <ul>
      <li>列级约束：列类型、取值范围、精度等约束</li>
      <li>元组约束：元组中的各个字段之间的相互约束</li>
      <li>表级约束：若干个元组，关系之间的联系约束</li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">核心</code>：实体完整性、参照完整性、用户定义性的完整性</p>

    <ul>
      <li>实体完整性：通过主键约束和候选键约束实现（规则如下）
        <ul>
          <li>每个表只能定义一个主键
            <ul>
              <li>主键：一个表只能有一个；primary key</li>
              <li>候选键：可以定义若干个；unique</li>
            </ul>
          </li>
          <li>主键的值（键值）必须能够唯一标志表每一行记录，且不能为空</li>
          <li>复合主键不能包含不必要的多余的列</li>
          <li>一个列名在复合主键的列表中只能出现一次</li>
        </ul>
      </li>
      <li>
        <p>参照完整性：在通过创建表或更新表同时定义一个外键声明实现</p>

        <ul>
          <li>
            <p>方式</p>

            <ul>
              <li>在某个列定义属性后直接加上<code class="language-plaintext highlighter-rouge">reference definition</code>语法</li>
              <li>在表列属性定义后添加<code class="language-plaintext highlighter-rouge">foreign key(index_col name...)</code></li>
            </ul>

            <pre><code class="language-mysql">use mysql_test;
create table orders (
  order_id int not null auto_increment,
  order_product char(50) not null,
  order_product_type char(50) not null,
  cust_id int null,
  order_date datetime not null,
  order_price double not null,
  order_amount int not null,
  primary key(order_id),
  foreign key (cust_id) references customers(cust_id) on delete restrict on update restrict);
</code></pre>
          </li>
          <li>
            <p>完整性约束</p>

            <ul>
              <li>非空约束：not null</li>
              <li><code class="language-plaintext highlighter-rouge">check</code>：check （expr）</li>
              <li>触发器</li>
            </ul>
          </li>
          <li>
            <p>命名完整性约束（指定约束的名字）</p>
          </li>
          <li>
            <p>更新完整性约束</p>

            <ul>
              <li>完整性约束不能直接修改</li>
              <li>使用<code class="language-plaintext highlighter-rouge">alter table</code>语句，可以独立的删除完整性约束，而且不会删除表本身（使用 drop table 删除表，会自动删除）</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="触发器trigger"><span class="me-2">触发器（Trigger）</span><a href="#触发器trigger" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>在关系表上的一类由事件驱动的数据库对象，也是一种保证数据完整性的方法，一旦定义无需用户调用，任何对表的修改操作均有数据库服务器自动激活相应的触发器；触发器与表的关系十分密切，其主要作用是实现主键和外键不能保证负责的参照完整性和数据一致性，从而有效地保护表中的数据</p>
</blockquote>

<ul>
  <li>
    <p>注意：创建中，每个表每个事件每次只允许一个触发器，因<code class="language-plaintext highlighter-rouge">每个表最多支持6个触发器</code>（insert、update、delete）之前，之后</p>
  </li>
  <li>
    <p>操作</p>

    <pre><code class="language-mysql"># 创建
create trigger customers_insert_trigger after insert on customers for each row set @str='one customers added!'
# 删除
drop trigger customers_insert_trigger;
drop trigger if exists customers_insert_trigger;
# insert
create trigger customers_insert_trigger after insert on customers for each row set @str=new.cust_id;
# update
create trigger customers_update_trigger before update on customers for each row set new.cust_address=old.cust_contact;
</code></pre>
  </li>
</ul>

<h3 id="安全性与访问控制防止不合法的操作而造成数据泄漏更改或破坏"><span class="me-2">安全性与访问控制：防止不合法的操作而造成数据泄漏，更改或破坏</span><a href="#安全性与访问控制防止不合法的操作而造成数据泄漏更改或破坏" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-mysql">create user 'Cc'@'localhost' identified by 'password';# 创建
show grants for 'Cc'@'localhost';# 查看
set password for 'Cc'@'localhost' = '123456asdf';# update password
drop user 'Cc'@'localhost';# 删除
grant select (cust_id,cust_name) on mysql_test.customers to 'Cc'@'localhost';# 授权 目标用户需要重新登录
select cust_id,cust_name from mysql_test.customers; #  授权登录用户查看下结果
grant all on mysql_test.* to 'Cc'@'localhost';#  授权mysql_test 库的所有操作权限
grant create user on *.* to 'Cc'@'localhost'; # 创建用户的权限

revoke select on mysql_test.* from 'Cc'@'localhost';# 撤回权限
</code></pre>

<h3 id="事务与并发控制事务保证数据一致性的基本手段"><span class="me-2">事务与并发控制：事务保证数据一致性的基本手段</span><a href="#事务与并发控制事务保证数据一致性的基本手段" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>用户定义操作序列，这些操作作为一个完整工作但愿，要么全部执行，要么全部不执行，是一个不可分割的工作单位，事务中的操作一般是对数据的更新操作（增、删、改）</p>
</blockquote>

<ul>
  <li>特征（ACID）
    <ul>
      <li>原子性：事务时不可分割的最小工作单位</li>
      <li>一致性</li>
      <li>隔离性</li>
      <li>持续性（永久性）</li>
    </ul>
  </li>
  <li>锁-&gt;做常用的并发控制
    <ul>
      <li>含义：事务通过向系统请求对他的希望的数据加锁，以确保他的不被非预期改变</li>
      <li>锁：一个锁是实质上是允许阻止一个事物对一个数据对象存取特权</li>
      <li>类型
        <ul>
          <li>排他锁（X 锁）用于写操作</li>
          <li>共享锁（S 锁）用于读操作</li>
        </ul>
      </li>
      <li>原理
        <ul>
          <li>事务 T 对 D 数据加 X 或 S 锁，必须等待事务释放锁才能进行写或者读</li>
          <li>事务一直占有获得锁直到结束是释放锁</li>
        </ul>
      </li>
      <li>粒度：单元数据大小；锁粒度越细，并发性越大，软件复杂性和系统开销也就越大</li>
      <li>锁级别（一致性或隔离性）：0 ～ 3 级封锁</li>
      <li>死锁和活锁
        <ul>
          <li>活锁：活锁处理方案—-先来先服务</li>
          <li>死锁：活锁的预防方案
            <ul>
              <li>一次性锁请求</li>
              <li>锁请求排序</li>
              <li>序列化处理</li>
              <li>资源剥夺</li>
            </ul>
          </li>
          <li>死锁检测：图论的方法检测死锁，并以正在执行的事务为节点</li>
        </ul>
      </li>
      <li>可串行性：基本操作的一种排序
        <ul>
          <li>两段封锁法
            <ul>
              <li>发展（Growing）或加锁阶段</li>
              <li>收缩（Shrinking）或放缩阶段</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="备份与恢复保证数据库的可靠性和完整性"><span class="me-2">备份与恢复：保证数据库的可靠性和完整性</span><a href="#备份与恢复保证数据库的可靠性和完整性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>数据丢失的途经：计算机硬件故障、计算机软件故障、病毒、认为误操作、自然灾害、盗窃</p>
  </li>
  <li>
    <p>概念：数据备份通过数据导出数据或复制表文件的方式来制作数据的副本；<strong>数据库的恢复是以备份为基础的，与备份相对应的系统维护和管理操作</strong></p>
  </li>
  <li>
    <p>操作</p>

    <pre><code class="language-mysql">SELECT * FROM mysql_test.customers
INTO OUTFILE '/opt/work/backupfile.txt'
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY ""
LINES TERMINATED BY '?';
</code></pre>
  </li>
  <li>
    <p>需要注意：多个用户使用数据库情况下，为了得到一个一致的备份，需要在指定表上使用<code class="language-plaintext highlighter-rouge">lock tables table name read</code>语句做一个读锁定，为防止其他用户更新，而当恢复时，则需要使用<code class="language-plaintext highlighter-rouge">lock tables</code>，<code class="language-plaintext highlighter-rouge">table name write</code>语句做一个写锁定，以避免发生数据冲突，数据库备份或恢复完毕之后，需要使用<code class="language-plaintext highlighter-rouge">unlock tables</code> 语句对该表进行解锁</p>
  </li>
</ul>

<h2 id="第七章数据库应用设计与开发实例"><span class="me-2">第七章数据库应用设计与开发实例</span><a href="#第七章数据库应用设计与开发实例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="第八章数据库管理技术的发展"><span class="me-2">第八章数据库管理技术的发展</span><a href="#第八章数据库管理技术的发展" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/cc/">Cc</a>,
          <a href="/categories/selfstudy/">SelfStudy</a>,
          <a href="/categories/computerbasics/">ComputerBasics</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/selfstudy/"
            class="post-tag no-text-decoration"
          >SelfStudy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Databases%EF%BC%8804735%EF%BC%89%20-%20Cc%20Blog&url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2Fdatabases%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Databases%EF%BC%8804735%EF%BC%89%20-%20Cc%20Blog&u=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2Fdatabases%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcc360428.github.io%2F%2Fposts%2Fdatabases%2F&text=Databases%EF%BC%8804735%EF%BC%89%20-%20Cc%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/k8s-work-cmd/">Kubernetes Work CMD</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CDN/">CDN</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/clickhouse-base/">ClickHouse</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/redis-py-utils/">开发脚本</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/services/">Kubernetes Services</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dev/">Dev</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OperatingSystems/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692597421"
  data-df="ll"
  
>
  Aug 21, 2023
</time>

              <h4 class="pt-0 my-2">OperatingSystems（02323）</h4>
              <div class="text-muted">
                <p>
                  





                  操作系统概论


  操作系统控制、内核、同步、通讯
  操作系统调度、算法、死锁
  存储、管理方式、分段存储
  操作系统文件
  操作系统设备管理


第一章（操作系统简介）

1、什么是操作系统


  操作系统（Operating System OS），是一种复杂的软件系统，是不同代码、数据结构、输出初始化文件的集合，可执行



  
    用户与硬件之间的接口

    
 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/InternetPrinciples/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1647755821"
  data-df="ll"
  
>
  Mar 20, 2022
</time>

              <h4 class="pt-0 my-2">InternetPrinciples（04735）</h4>
              <div class="text-muted">
                <p>
                  





                  计算机网络原理（04735）

第一章 计算机概述

1 计算机网络基本概念

网络协议


  
    网络通讯实体之间的在数据交换过程中需要遵循的规则或约定
  
  
    三要素
    
      语法（syntax）
      语义（semantics）
      时序（timing）
    
  


网络功能（核心功能：资源共享）


  硬件资源共享
  软件资...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/DataStructure/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1648732795"
  data-df="ll"
  
>
  Mar 31, 2022
</time>

              <h4 class="pt-0 my-2">DataStructure（02142）</h4>
              <div class="text-muted">
                <p>
                  





                  数据结构导论（02142）

第一章 概论（重点）

1 引言


  数据结构：是计算机组织数据和存储数据的方式
  计算机解决问题步骤
    
      建立数学模型
      设计算法
      编程实现算法
    
  
  程序=数据结构+算法
  通常操作：查找、读取、插入、删除、更新
  合理的数据结构有什么用
    
      可降低程序设计的复杂性
     ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Lock/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Golang 锁</p>
    </a>
  

  
    <a
      href="/posts/Consul/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Constl</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://Cc360428.gitee.io/cc/">Cc</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/server/">Server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linuxtool/">LinuxTool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/goweb/">GoWeb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gobase/">GoBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python-base/">Python Base</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dev/">Dev</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

